[<main>
<!-- レシピ検索フォーム（SP幅用） -->
<div class="elem-page-title--horizontal-line" data-array="search-img" data-margin-bottom="" data-margin-top="" data-mq-hide="desktop"><div><div><div><div>
<div class="recipe-leaf-top-content">
<div class="horizontal-container">
<form accept-charset="UTF-8" action="/homecook/search/select_search.html" enctype="" method="get" name="" target="">
<div class="input-components--search" id="input-search--product-sp">
<i class="material-icons"></i>
<input id="free_word" name="free_word" placeholder="食材・料理名" style="ime-mode: active;" title="レシピ検索のキーワード" type="text" value=""/>
<!-- /input-components --></div><!--
--><div class="input-components--submit">
<button name="" type="submit" value=""><b>レシピ検索</b></button>
<!-- /input-components --></div>
<input id="site-type" name="site_type" type="hidden" value="J">
</input></form>
<!-- /horizontal-container --></div><!--
--><div class="horizontal-container" data-align="right">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html">
<img alt="ホームクッキングレシピ" draggable="false" height="36" src="/img/homecook_logo_recepe_sp.gif" width="190"/>
</a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
</div>
<!-- /page-title--horizontal-line --></div></div></div></div></div>
<div class="elem-page-title--horizontal-line" data-array="heading-img" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="horizontal-container home-cook-horizontal-container-right" data-align="right" data-mq-hide="tablet">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html" shape="rect">
<img alt="ホームクッキングレシピ" draggable="false" height="110" src="/img/homecook_logo_top_pc.gif" width="587">
</img></a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<div class="horizontal-container home-cook-horizontal-container-left">
<div class="elem-heading-lv1" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="heading-container">
<div class="title-holder">
<h1><span class="fn" itemprop="headline">いかときゅうりのごま酢炒め</span></h1>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<!-- /elem-heading-lv1 --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<!-- /page-title-horizontal-line --></div></div></div></div></div>
<!-- wise indexon -->
<div class="main-column" role="main"><div><div><div><div>
<div class="elem-pic-block--recipe-overview" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div id="pic-container--distribute">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="写真：いかときゅうりのごま酢炒め" class="photo" height="720" id="recipe_image" itemprop="image" src="/homecook/search/recipe/img/00000002.jpg" width="1080">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /container --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="10" data-margin-top="0"><div><div><div><div>
<p class="summary" data-font-size="small">いかにごま酢をほどよく絡めて</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="recipe-overview-list"><div><div><div><div>
<dl data-label="time">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>調理時間</span></span></dt>
<dd class="duration" content="PT20M" itemprop="cookTime">
<b class="value-title" title="PT20M">20分</b>
</dd>
</dl>
<dl data-label="calorie" itemprop="nutrition" itemscope="" itemtype="http://schema.org/NutritionInformation">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>エネルギー</span></span></dt>
<dd itemprop="calories">
<b class="nutrition">218kcal</b>
</dd>
</dl>
<dl data-label="salt">
<dt><span><i aria-hidden="true" class="material-icons icon--salt"></i><span>塩分</span></span></dt>
<dd itemprop="">
<b>1.1g</b>
</dd>
</dl>
<!-- /recipe-overview-list --></div></div></div></div></div>
<div class="elem-txt-list--note" data-margin-bottom="" data-margin-top="15"><div><div><div><div>
<ul class="txt-list--note" data-direction="vertical">
<li><div><span data-font-size="x-small">エネルギー・塩分は1人分です。</span></div></li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /text-body --></div>
<div class="txt-foot">
<div id="my-recipe"><my-recipe-toggle-btn></my-recipe-toggle-btn></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M2_42=42" rel="" shape="rect" target=""><span>いか</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M4_95=95" rel="" shape="rect" target=""><span>きゅうり</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C2=201" rel="" shape="rect" target=""><span>主菜</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C6=602" rel="" shape="rect" target=""><span>20分以内</span></a></div>
<!-- /elem-tags-list --></div></div>
<div align="" class="share-container" data-bg-color="1" data-type="pc-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E3%81%84%E3%81%8B%E3%81%A8%E3%81%8D%E3%82%85%E3%81%86%E3%82%8A%E3%81%AE%E3%81%94%E3%81%BE%E9%85%A2%E7%82%92%E3%82%81&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000002%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<!-- /txt-foot --></div>
<!-- /container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="divide-layout" data-column="2" data-column-break="true"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<form accept-charset="" action="" class="ingredients" enctype="" id="kikkoman-ingredients-form" method="" name="">
<div class="elem-heading-lv2" data-border="" data-margin-bottom="10" data-margin-top="" data-sub-holder="true"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span class="yield" itemprop="recipeYield">材料（2人分）</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<div class="elem-txt-list--btn" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list--btn" data-align="right" data-btn-column="auto" data-direction="horizontal">
<li>
<div class="elem-btn btn--quantity" data-btn-color="3" data-icon="true" data-size="small"><div><div><div><div>
<button class="popup-iframe-sp-disable" href="/homecook/search/meyasu.html" type="submit">
<span>分量のめやす</span>
<span class="ripple-ring" data-ripple-color="3"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
</li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_1" name="material_1" type="checkbox" value="するめいか(大・胴)">
<label for="material_1">
<span class="txt name" itemprop="recipeIngredient">するめいか(大・胴)</span>
</label>
</input></dt>
<dd><p class="amount">１ぱい分</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_2" name="material_2" type="checkbox" value="きゅうり"/>
<label for="material_2">
<span class="txt name" itemprop="recipeIngredient">きゅうり</span>
</label>
</dt>
<dd><p class="amount">２本</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_3" name="material_3" type="checkbox" value="サラダ油"/>
<label for="material_3">
<span class="txt name" itemprop="recipeIngredient">サラダ油</span>
</label>
</dt>
<dd><p class="amount">大さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="elem-heading-lv4" data-margin-bottom="" data-margin-top="20"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h4><span>(A)ごま酢</span></h4>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv4 --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_4_1" name="material_4_1" type="checkbox" value="すりごま(白)"/>
<label for="material_4_1">
<span class="txt name" itemprop="recipeIngredient">すりごま(白)</span>
</label>
</dt>
<dd><p class="amount">大さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_4_2" name="material_4_2" type="checkbox" value="酢"/>
<label for="material_4_2">
<span class="txt name" itemprop="recipeIngredient">酢</span>
</label>
</dt>
<dd><p class="amount">大さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt><label><input id="product_4_3" name="product_4_3" type="checkbox" value="キッコーマンいつでも新鮮しぼりたて生しょうゆ"/>
<a class="name" href="/products/product/K050300/index.html" itemprop="recipeIngredient" shape="rect">キッコーマンいつでも新鮮しぼりたて生しょうゆ</a>
</label></dt>
<dd><p class="amount">大さじ1/2</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt><label><input id="product_4_4" name="product_4_4" type="checkbox" value="マンジョウ米麹こだわり仕込み本みりん"/>
<a class="name" href="/products/product/K100530/index.html" itemprop="recipeIngredient" shape="rect">マンジョウ米麹こだわり仕込み本みりん</a>
</label></dt>
<dd><p class="amount">大さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_4_5" name="material_4_5" type="checkbox" value="ごま油"/>
<label for="material_4_5">
<span class="txt name" itemprop="recipeIngredient">ごま油</span>
</label>
</dt>
<dd><p class="amount">小さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<!-- /ingredients-form --></form>
<div class="elem-btn" data-btn-color="1" data-icon="true" data-size="large"><div><div><div><div>
<button id="material_mailsend" type="submit">
<span>食材にチェックを入れ、メールで送信</span>
<span class="ripple-ring" data-ripple-color="1"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="3" data-margin-top=""><div><div><div><div>
<p class="author" data-align="" data-font-size="x-small" itemprop="author">
												料理・武蔵裕子 / 料理コーディネート・中島久枝 / 撮影・三浦康史
											</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /item --></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-heading-lv2" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>つくり方</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-txt-list--order" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ol class="txt-list--order instructions" itemprop="recipeInstructions">
<li><div><span class="instruction">いかは足のつけ根ををはずし、足を持ってゆっくりとはらわたごと引き抜く。胴の内側の軟骨をはずして皮をむき、細めの輪切りにする。</span></div></li>
<li><div><span class="instruction">きゅうりはへたを切り、ポリ袋に入れて麺棒などで大きめにたたく。</span></div></li>
<li><div><span class="instruction">フライパンにサラダ油の半量を中火で熱し、（１）を炒めて、いかの色が変わってきたら取り出す。</span></div></li>
<li><div><span class="instruction">残りのサラダ油を入れて中火で熱し、（２）を炒める。（Ａ）を合わせて加え、（３）をもどして大きく炒め合わせる。</span></div></li>
<!-- /txt-list --></ol>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="share-container" data-bg-color="1" data-type="sp-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E3%81%84%E3%81%8B%E3%81%A8%E3%81%8D%E3%82%85%E3%81%86%E3%82%8A%E3%81%AE%E3%81%94%E3%81%BE%E9%85%A2%E7%82%92%E3%82%81&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000002%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<div class="elem-heading-lv2 print-hide" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>チェックポイント</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-toggle-container print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="item--toggle"><div>
<button aria-controls="toggle-body--1" aria-expanded="true" class="toggle-head active" type="submit"><div>
<p class="heading"><span>いかをさばく</span></p>
<!-- /toggle-head --></div></button>
<div aria-hidden="true" class="toggle-body" id="toggle-body--1"><div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="01a"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>足を抜く</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="elem-pic-block" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="いかはわたを破らないように気をつけながら、足とわたを引き抜く" class="sp-image" data-src="/img/basic_seafood_squid_118.jpg" draggable="false" height="375" src="/img/basic_seafood_squid_118.jpg" width="560">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						わたを破らないように気をつけながら、足とわたを引き抜く。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /txt-body --></div>
<!-- /txt-container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="02"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>軟骨を抜く</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="elem-pic-block" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="いかの胴についている透明な軟骨を引き抜き、残っている内臓をこそげ、水で洗って水気をふく" class="sp-image" data-src="/img/basic_seafood_squid_120.jpg" draggable="false" height="375" src="/img/basic_seafood_squid_120.jpg" width="560">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						胴についている透明な軟骨を引き抜く。さらに胴に残っている内臓をこそげ出し、水で洗って水気をふく。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /txt-body --></div>
<!-- /txt-container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="03"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>エンペラを取る</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="divide-layout" data-column="5" data-column-break="false"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="いかのエンペラと胴のくっついている部分に指を入れ" height="375" src="/img/basic_seafood_squid_121.jpg" width="560">
</img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="そこからエンペラをひっぱって胴からはずす" height="134" src="/img/basic_seafood_squid_122.jpg" width="200">
</img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						エンペラと胴のくっついている部分に指を入れ、そこからエンペラをひっぱって胴からはずす。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="04"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>皮をむく</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="elem-pic-block" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="エンペラをはがしたところの横に乾いたペーパータオルでつかんでくるりと皮をむく" class="sp-image" data-src="/img/basic_seafood_squid_123.jpg" draggable="false" height="375" src="/img/basic_seafood_squid_123.jpg" width="560">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						エンペラをはがしたところをとっかかりにし、縦に引っ張るのではなく、横にくるりとむく。乾いたペーパータオルで皮をつかむと、すべらずに作業が楽。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /txt-body --></div>
<!-- /txt-container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="05"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>胴を開く</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="elem-pic-block" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="エンペラがついていたところで折り、包丁をねかせて入れ、切り開く" class="sp-image" data-src="/img/basic_seafood_squid_126.jpg" draggable="false" height="375" src="/img/basic_seafood_squid_126.jpg" width="560">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						輪で使わないときは、胴を開く。エンペラがくっついていたところで折り、包丁をねかせて入れ、切り開いていく。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /txt-body --></div>
<!-- /txt-container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="06"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>足を処理する</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="divide-layout" data-column="5" data-column-break="false"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="いかの目の下に包丁を入れて足とわたを切り離す" height="375" src="/img/basic_seafood_squid_128.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="筒状になっているところに包丁を入れて足を開き" height="375" src="/img/basic_seafood_squid_130.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="堅いくちばしをはずし" height="375" src="/img/basic_seafood_squid_131.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="目も取る" height="375" src="/img/basic_seafood_squid_134.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="小さい吸盤は包丁の刃でこそげ取り" height="375" src="/img/basic_seafood_squid_136.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-pic-block" data-direction="vertical" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="大きいものは包丁で切り取る" height="375" src="/img/basic_seafood_squid_137.jpg" width="560"/>
</div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<!-- /divide-box --></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<!-- /elem-divide-block --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						目の下に包丁を入れて足とわたを切り離す。筒状になっているところに包丁を入れて足を開き、堅いくちばしをはずし、目も取る。小さい吸盤は包丁の刃でこそげ取り、大きいものは包丁で切り取る。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top="" id="07"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h3><span>墨袋を取る</span></h3>
<!-- /title-holder --></div>
<!-- /heading-box --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading --></div></div></div></div></div>
<div class="elem-pic-block" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div>
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="塩辛やわた焼きをつくる時は、わたから墨袋をそっと引いてはがし取る" class="sp-image" data-src="/img/basic_seafood_squid_138.jpg" draggable="false" height="375" src="/img/basic_seafood_squid_138.jpg" width="560"/>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /pic-box --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="" data-margin-top="" data-multicol-layout=""><div><div><div><div>
<p>
						塩辛やわた焼きをつくるときは、わたから墨袋をそっと引いてはがし取る。
						
						
						
						
						
						
					</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /txt-body --></div>
<!-- /txt-container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<!-- /toggle-body --></div></div>
<!-- /item --></div></div>
<!-- /elem-toggle-container --></div></div></div></div></div>
<div class="elem-txt-list print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list" data-align="" data-direction="vertical">
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="elem-heading-lv2" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>関連レシピを探す</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;code=12248" rel="" shape="rect" target=""><span>キッコーマンいつでも新鮮しぼりたて生しょうゆ</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;code=52021" rel="" shape="rect" target=""><span>マンジョウ米麹こだわり仕込み本みりん</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C1_101=101" rel="" shape="rect" target=""><span>和風</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C5=502" rel="" shape="rect" target=""><span>400kcal以下</span></a></div>
<!-- /elem-tags-list --></div></div>
<!-- /item --></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<!-- /main-column --></div></div></div></div></div>
<!-- wise indexoff -->
</main>]