[<main>
<!-- レシピ検索フォーム（SP幅用） -->
<div class="elem-page-title--horizontal-line" data-array="search-img" data-margin-bottom="" data-margin-top="" data-mq-hide="desktop"><div><div><div><div>
<div class="recipe-leaf-top-content">
<div class="horizontal-container">
<form accept-charset="UTF-8" action="/homecook/search/select_search.html" enctype="" method="get" name="" target="">
<div class="input-components--search" id="input-search--product-sp">
<i class="material-icons"></i>
<input id="free_word" name="free_word" placeholder="食材・料理名" style="ime-mode: active;" title="レシピ検索のキーワード" type="text" value=""/>
<!-- /input-components --></div><!--
--><div class="input-components--submit">
<button name="" type="submit" value=""><b>レシピ検索</b></button>
<!-- /input-components --></div>
<input id="site-type" name="site_type" type="hidden" value="J">
</input></form>
<!-- /horizontal-container --></div><!--
--><div class="horizontal-container" data-align="right">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html">
<img alt="ホームクッキングレシピ" draggable="false" height="36" src="/img/homecook_logo_recepe_sp.gif" width="190"/>
</a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
</div>
<!-- /page-title--horizontal-line --></div></div></div></div></div>
<div class="elem-page-title--horizontal-line" data-array="heading-img" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="horizontal-container home-cook-horizontal-container-right" data-align="right" data-mq-hide="tablet">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html" shape="rect">
<img alt="ホームクッキングレシピ" draggable="false" height="110" src="/img/homecook_logo_top_pc.gif" width="587">
</img></a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<div class="horizontal-container home-cook-horizontal-container-left">
<div class="elem-heading-lv1" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="heading-container">
<div class="title-holder">
<h1><span class="fn" itemprop="headline">ゆで豚となすの和え物</span></h1>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<!-- /elem-heading-lv1 --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<!-- /page-title-horizontal-line --></div></div></div></div></div>
<!-- wise indexon -->
<div class="main-column" role="main"><div><div><div><div>
<div class="elem-pic-block--recipe-overview" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div id="pic-container--distribute">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="写真：ゆで豚となすの和え物" class="photo" height="720" id="recipe_image" itemprop="image" src="/homecook/search/recipe/img/00000035.jpg" width="1080">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /container --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="10" data-margin-top="0"><div><div><div><div>
<p class="summary" data-font-size="small">しょうがを効かせたぽんずであっさりと</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="recipe-overview-list"><div><div><div><div>
<dl data-label="time">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>調理時間</span></span></dt>
<dd class="duration" content="PT10M" itemprop="cookTime">
<b class="value-title" title="PT10M">10分</b>
</dd>
</dl>
<dl data-label="calorie" itemprop="nutrition" itemscope="" itemtype="http://schema.org/NutritionInformation">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>エネルギー</span></span></dt>
<dd itemprop="calories">
<b class="nutrition">155kcal</b>
</dd>
</dl>
<dl data-label="salt">
<dt><span><i aria-hidden="true" class="material-icons icon--salt"></i><span>塩分</span></span></dt>
<dd itemprop="">
<b>1.4g</b>
</dd>
</dl>
<!-- /recipe-overview-list --></div></div></div></div></div>
<div class="elem-txt-list--note" data-margin-bottom="" data-margin-top="15"><div><div><div><div>
<ul class="txt-list--note" data-direction="vertical">
<li><div><span data-font-size="x-small">エネルギー・塩分は1人分です。</span></div></li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /text-body --></div>
<div class="txt-foot">
<div id="my-recipe"><my-recipe-toggle-btn></my-recipe-toggle-btn></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M1_2=2" rel="" shape="rect" target=""><span>豚肉</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M4_107=107" rel="" shape="rect" target=""><span>なす</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C2=204" rel="" shape="rect" target=""><span>副菜</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C6=601" rel="" shape="rect" target=""><span>10分以内</span></a></div>
<!-- /elem-tags-list --></div></div>
<div align="" class="share-container" data-bg-color="1" data-type="pc-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E3%82%86%E3%81%A7%E8%B1%9A%E3%81%A8%E3%81%AA%E3%81%99%E3%81%AE%E5%92%8C%E3%81%88%E7%89%A9&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000035%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<!-- /txt-foot --></div>
<!-- /container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="divide-layout" data-column="2" data-column-break="true"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<form accept-charset="" action="" class="ingredients" enctype="" id="kikkoman-ingredients-form" method="" name="">
<div class="elem-heading-lv2" data-border="" data-margin-bottom="10" data-margin-top="" data-sub-holder="true"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span class="yield" itemprop="recipeYield">材料（2人分）</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<div class="elem-txt-list--btn" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list--btn" data-align="right" data-btn-column="auto" data-direction="horizontal">
<li>
<div class="elem-btn btn--quantity" data-btn-color="3" data-icon="true" data-size="small"><div><div><div><div>
<button class="popup-iframe-sp-disable" href="/homecook/search/meyasu.html" type="submit">
<span>分量のめやす</span>
<span class="ripple-ring" data-ripple-color="3"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
</li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_1" name="material_1" type="checkbox" value="豚肉(薄切り)">
<label for="material_1">
<span class="txt name" itemprop="recipeIngredient">豚肉(薄切り)</span>
</label>
</input></dt>
<dd><p class="amount">１００ｇ</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_2" name="material_2" type="checkbox" value="なす"/>
<label for="material_2">
<span class="txt name" itemprop="recipeIngredient">なす</span>
</label>
</dt>
<dd><p class="amount">３個</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_3" name="material_3" type="checkbox" value="しょうが(すりおろし)"/>
<label for="material_3">
<span class="txt name" itemprop="recipeIngredient">しょうが(すりおろし)</span>
</label>
</dt>
<dd><p class="amount">1/2片分</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt><label><input id="product_4" name="product_4" type="checkbox" value="キッコーマンしぼりたて生ぽんず"/>
<a class="name" href="/products/product/K152540/index.html" itemprop="recipeIngredient" shape="rect">キッコーマンしぼりたて生ぽんず</a>
</label></dt>
<dd><p class="amount">大さじ２</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<!-- /ingredients-form --></form>
<div class="elem-btn" data-btn-color="1" data-icon="true" data-size="large"><div><div><div><div>
<button id="material_mailsend" type="submit">
<span>食材にチェックを入れ、メールで送信</span>
<span class="ripple-ring" data-ripple-color="1"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="3" data-margin-top=""><div><div><div><div>
<p class="author" data-align="" data-font-size="x-small" itemprop="author">
												料理・岩崎啓子 / 料理コーディネート・中島久枝 / 撮影・三浦康史
											</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /item --></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-heading-lv2" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>つくり方</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-txt-list--order" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ol class="txt-list--order instructions" itemprop="recipeInstructions">
<li><div><span class="instruction">豚肉は熱湯でさっとゆでて水に取り、水気をきってひと口大に切る。</span></div></li>
<li><div><span class="instruction">なすはへたを切り、ラップに１個ずつ包んで電子レンジ（６００Ｗ）で４分加熱して冷ます。縦半分に切ってから斜め切りにする。</span></div></li>
<li><div><span class="instruction">ボウルにおろししょうがとぽんずを合わせ、（１）、（２）を加えて和える。</span></div></li>
<!-- /txt-list --></ol>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="share-container" data-bg-color="1" data-type="sp-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E3%82%86%E3%81%A7%E8%B1%9A%E3%81%A8%E3%81%AA%E3%81%99%E3%81%AE%E5%92%8C%E3%81%88%E7%89%A9&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000035%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<div class="elem-heading-lv2 print-hide" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>チェックポイント</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-toggle-container print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="item--toggle"><div>
<button aria-controls="toggle-body--1" aria-expanded="true" class="toggle-head active" type="submit"><div>
<p class="heading"><span>なすのへたを取る</span></p>
<!-- /toggle-head --></div></button>
<div aria-hidden="true" class="toggle-body" id="toggle-body--1"><div>
<div class="divide-layout" data-column="3"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<img alt="なすのへたとがくの境目に包丁を入れて切り落とす" height="375" src="/img/basic_vege_prepare_eggplant_1226.jpg" width="560">
<!-- /item --></img></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<p data-align="" data-font-size="">へたとがくの境目に包丁を入れて切り落とす。</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="elem-heading-lv3" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="heading-container">
<div class="title-holder">
<h3><span>なすの切り方についてはこちら</span></h3>
<!-- /title-holder --></div>
<!-- /container --></div>
<!-- /elem-heading-lv3 --></div></div></div></div></div>
<div class="elem-txt-list" data-margin-bottom="" data-margin-top="10"><div><div><div><div>
<ul class="txt-list" data-align="" data-direction="vertical">
<li>
<a href="/homecook/basic/vege_cut/slice.html" shape="rect" tabindex="0"><span>薄切り</span></a>
<!-- /txt-list --></li>
<li>
<a href="/homecook/basic/vege_cut/round_slice.html" shape="rect" tabindex="0"><span>輪切り</span></a>
<!-- /txt-list --></li>
<li>
<a href="/homecook/basic/vege_cut/semicircular.html" shape="rect" tabindex="0"><span>半月切り</span></a>
<!-- /txt-list --></li>
<li>
<a href="/homecook/basic/vege_cut/chopped.html" shape="rect" tabindex="0"><span>乱切り</span></a>
<!-- /txt-list --></li>
</ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /toggle-body --></div></div>
<!-- /item --></div></div>
<!-- /elem-toggle-container --></div></div></div></div></div>
<div class="elem-txt-list print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list" data-align="" data-direction="vertical">
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="elem-heading-lv2" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>関連レシピを探す</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;code=36450" rel="" shape="rect" target=""><span>キッコーマンしぼりたて生ぽんず</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C1_101=101" rel="" shape="rect" target=""><span>和風</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C5=501" rel="" shape="rect" target=""><span>200kcal以下</span></a></div>
<!-- /elem-tags-list --></div></div>
<!-- /item --></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<!-- /main-column --></div></div></div></div></div>
<!-- wise indexoff -->
</main>]