[<main>
<!-- レシピ検索フォーム（SP幅用） -->
<div class="elem-page-title--horizontal-line" data-array="search-img" data-margin-bottom="" data-margin-top="" data-mq-hide="desktop"><div><div><div><div>
<div class="recipe-leaf-top-content">
<div class="horizontal-container">
<form accept-charset="UTF-8" action="/homecook/search/select_search.html" enctype="" method="get" name="" target="">
<div class="input-components--search" id="input-search--product-sp">
<i class="material-icons"></i>
<input id="free_word" name="free_word" placeholder="食材・料理名" style="ime-mode: active;" title="レシピ検索のキーワード" type="text" value=""/>
<!-- /input-components --></div><!--
--><div class="input-components--submit">
<button name="" type="submit" value=""><b>レシピ検索</b></button>
<!-- /input-components --></div>
<input id="site-type" name="site_type" type="hidden" value="J">
</input></form>
<!-- /horizontal-container --></div><!--
--><div class="horizontal-container" data-align="right">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html">
<img alt="ホームクッキングレシピ" draggable="false" height="36" src="/img/homecook_logo_recepe_sp.gif" width="190"/>
</a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
</div>
<!-- /page-title--horizontal-line --></div></div></div></div></div>
<div class="elem-page-title--horizontal-line" data-array="heading-img" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="horizontal-container home-cook-horizontal-container-right" data-align="right" data-mq-hide="tablet">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<a href="/homecook/index.html" shape="rect">
<img alt="ホームクッキングレシピ" draggable="false" height="110" src="/img/homecook_logo_top_pc.gif" width="587">
</img></a>
<!-- /holder --></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<div class="horizontal-container home-cook-horizontal-container-left">
<div class="elem-heading-lv1" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="heading-container">
<div class="title-holder">
<h1><span class="fn" itemprop="headline">牛ひき肉のカレー</span></h1>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<!-- /elem-heading-lv1 --></div></div></div></div></div>
<!-- /horizontal-container --></div>
<!-- /page-title-horizontal-line --></div></div></div></div></div>
<!-- wise indexon -->
<div class="main-column" role="main"><div><div><div><div>
<div class="elem-pic-block--recipe-overview" data-direction="horizontal" data-img-position="left" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="pic-container"><div id="pic-container--distribute">
<div class="elem-pic" data-align="" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="holder"><div>
<img alt="写真：牛ひき肉のカレー" class="photo" height="720" id="recipe_image" itemprop="image" src="/homecook/search/recipe/img/00000004.jpg" width="1080">
<!-- /holder --></img></div></div>
<!-- /elem-pic --></div></div></div></div></div>
<!-- /container --></div></div>
<div class="txt-container"><div>
<div class="txt-body">
<div class="elem-paragraph" data-margin-bottom="10" data-margin-top="0"><div><div><div><div>
<p class="summary" data-font-size="small">本格カレーをご自宅で</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="recipe-overview-list"><div><div><div><div>
<dl data-label="time">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>調理時間</span></span></dt>
<dd class="duration" content="PT30M" itemprop="cookTime">
<b class="value-title" title="PT30M">30分</b>
</dd>
</dl>
<dl data-label="calorie" itemprop="nutrition" itemscope="" itemtype="http://schema.org/NutritionInformation">
<dt><span><i aria-hidden="true" class="material-icons"></i><span>エネルギー</span></span></dt>
<dd itemprop="calories">
<b class="nutrition">298kcal</b>
</dd>
</dl>
<dl data-label="salt">
<dt><span><i aria-hidden="true" class="material-icons icon--salt"></i><span>塩分</span></span></dt>
<dd itemprop="">
<b>1.2g</b>
</dd>
</dl>
<!-- /recipe-overview-list --></div></div></div></div></div>
<div class="elem-txt-list--note" data-margin-bottom="" data-margin-top="15"><div><div><div><div>
<ul class="txt-list--note" data-direction="vertical">
<li><div><span data-font-size="x-small">エネルギー・塩分は1人分です。</span></div></li>
<li><div><span data-font-size="x-small">エネルギーにバターライスは含まれていません。</span></div></li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /text-body --></div>
<div class="txt-foot">
<div id="my-recipe"><my-recipe-toggle-btn></my-recipe-toggle-btn></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M4_103=103" rel="" shape="rect" target=""><span>玉ねぎ</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M4_76=76" rel="" shape="rect" target=""><span>トマト缶</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;M1_217=217" rel="" shape="rect" target=""><span>牛ひき肉</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C2=201" rel="" shape="rect" target=""><span>主菜</span></a></div>
<!-- /elem-tags-list --></div></div>
<div align="" class="share-container" data-bg-color="1" data-type="pc-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E7%89%9B%E3%81%B2%E3%81%8D%E8%82%89%E3%81%AE%E3%82%AB%E3%83%AC%E3%83%BC&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000004%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<!-- /txt-foot --></div>
<!-- /container --></div></div>
<!-- /elem-pic-block --></div></div></div></div></div>
<div class="divide-layout" data-column="2" data-column-break="true"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<form accept-charset="" action="" class="ingredients" enctype="" id="kikkoman-ingredients-form" method="" name="">
<div class="elem-heading-lv2" data-border="" data-margin-bottom="10" data-margin-top="" data-sub-holder="true"><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span class="yield" itemprop="recipeYield">材料（2人分）</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<div class="elem-txt-list--btn" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list--btn" data-align="right" data-btn-column="auto" data-direction="horizontal">
<li>
<div class="elem-btn btn--quantity" data-btn-color="3" data-icon="true" data-size="small"><div><div><div><div>
<button class="popup-iframe-sp-disable" href="/homecook/search/meyasu.html" type="submit">
<span>分量のめやす</span>
<span class="ripple-ring" data-ripple-color="3"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
</li>
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_1" name="material_1" type="checkbox" value="玉ねぎ">
<label for="material_1">
<span class="txt name" itemprop="recipeIngredient">玉ねぎ</span>
</label>
</input></dt>
<dd><p class="amount">１個</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt><label><input id="product_2" name="product_2" type="checkbox" value="デルモンテ・完熟ホールトマト（400g缶）"/>
<a class="name" href="/products/product/K500505/index.html" itemprop="recipeIngredient" shape="rect">デルモンテ・完熟ホールトマト（400g缶）</a>
</label></dt>
<dd><p class="amount">1/2缶</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_3" name="material_3" type="checkbox" value="しょうが"/>
<label for="material_3">
<span class="txt name" itemprop="recipeIngredient">しょうが</span>
</label>
</dt>
<dd><p class="amount">１片</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_4" name="material_4" type="checkbox" value="にんにく"/>
<label for="material_4">
<span class="txt name" itemprop="recipeIngredient">にんにく</span>
</label>
</dt>
<dd><p class="amount">１片</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_5" name="material_5" type="checkbox" value="牛ひき肉"/>
<label for="material_5">
<span class="txt name" itemprop="recipeIngredient">牛ひき肉</span>
</label>
</dt>
<dd><p class="amount">１００ｇ</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_6" name="material_6" type="checkbox" value="サラダ油"/>
<label for="material_6">
<span class="txt name" itemprop="recipeIngredient">サラダ油</span>
</label>
</dt>
<dd><p class="amount">大さじ２</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt><label><input id="product_7" name="product_7" type="checkbox" value="キッコーマン特選丸大豆しょうゆ"/>
<a class="name" href="/products/product/K051005/index.html" itemprop="recipeIngredient" shape="rect">キッコーマン特選丸大豆しょうゆ</a>
</label></dt>
<dd><p class="amount">小さじ２</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_8" name="material_8" type="checkbox" value="カレー粉"/>
<label for="material_8">
<span class="txt name" itemprop="recipeIngredient">カレー粉</span>
</label>
</dt>
<dd><p class="amount">小さじ１</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<div class="ingredients-form--list"><div><div><div><div>
<dl class="ingredient">
<dt>
<input id="material_9" name="material_9" type="checkbox" value="塩"/>
<label for="material_9">
<span class="txt name" itemprop="recipeIngredient">塩</span>
</label>
</dt>
<dd><p class="amount">少々</p></dd>
</dl>
<!-- /ingredients-form --></div></div></div></div></div>
<!-- /ingredients-form --></form>
<div class="elem-btn" data-btn-color="1" data-icon="true" data-size="large"><div><div><div><div>
<button id="material_mailsend" type="submit">
<span>食材にチェックを入れ、メールで送信</span>
<span class="ripple-ring" data-ripple-color="1"></span>
</button>
<!-- /elem-btn --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="3" data-margin-top=""><div><div><div><div>
<p class="author" data-align="" data-font-size="x-small" itemprop="author">
												料理・キッコーマンKCC / 料理コーディネート・キムアヤン / 撮影・山本梨絵（クラッカースタジオ）
											</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<!-- /item --></div></div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-heading-lv2" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>つくり方</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-txt-list--order" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ol class="txt-list--order instructions" itemprop="recipeInstructions">
<li><div><span class="instruction">玉ねぎはみじん切りにし、電子レンジ（５００Ｗ）で３分ほど加熱する。ホールトマトは粗みじんに切る。しょうが、にんにくは皮をむき、すりおろす。</span></div></li>
<li><div><span class="instruction">厚手の鍋にサラダ油大さじ１を入れ、玉ねぎを２～３分炒める。ホールトマトも加え、さらに炒める。</span></div></li>
<li><div><span class="instruction">フライパンにサラダ油大さじ１、しょうが、にんにくを入れて炒め、香りを出し、牛ひき肉を炒め、しょうゆ、カレー粉を加えさらに炒め、（２）の鍋に加える。</span></div></li>
<li><div><span class="instruction">水１カップを加えて強火にする。煮立ったら火を弱くし、１０分くらい煮込み、塩少々で味を調える。<br><br/>※好みでバターライスなどを添えるとよい。</br></span></div></li>
<!-- /txt-list --></ol>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="share-container" data-bg-color="1" data-type="sp-show"><div>
<div class="share--content">
<ul>
<li><button onclick="lineShareBtn();" type="submit"><img alt="LINEでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/line.svg" width="40"/></button></li>
<li><button onclick="twShareBtn();" type="submit"><img alt="Twitterでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/twitter.svg" width="40"/></button></li>
<li><button onclick="fbShareBtn();" type="submit"><img alt="Facebookでこのページをシェア" height="40" src="/common-kikkoman/img/img-common/icons/facebook.svg" width="40"/></button></li>
<li><a class="popup-iframe" href="/homecook/search/sendpc.html?title=%E7%89%9B%E3%81%B2%E3%81%8D%E8%82%89%E3%81%AE%E3%82%AB%E3%83%AC%E3%83%BC&amp;url=%2Fhomecook%2Fsearch%2Frecipe%2F00000004%2Findex.html" shape="rect"><img alt="このレシピをメールで送信" height="40" src="/common-kikkoman/img/img-common/icons/mail.svg" width="40"/></a></li>
<li><button onclick="window.print();" type="submit"><img alt="このページを印刷" height="40" src="/common-kikkoman/img/img-common/icons/print.svg" width="40"/></button></li>
</ul>
<!-- /content --></div>
<!-- /share-container --></div></div>
<div class="elem-heading-lv2 print-hide" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>チェックポイント</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-toggle-container print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<div class="item--toggle"><div>
<button aria-controls="toggle-body--1" aria-expanded="true" class="toggle-head active" type="submit"><div>
<p class="heading"><span>玉ねぎのみじん切り</span></p>
<!-- /toggle-head --></div></button>
<div aria-hidden="true" class="toggle-body" id="toggle-body--1"><div>
<div class="divide-layout" data-column="3"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<img alt="縦半分に切った玉ねぎは根元を向こう側にしておき、根元を切らずに端から薄く切れ目を入れる" height="375" src="/img/basic_vege_cut_pieces_031.jpg" width="560">
<!-- /item --></img></div></div>
<div class="item--divide" data-bg-color=""><div>
<img alt="包丁をねかせて横に2～3本切り目を入れて" height="375" src="/img/basic_vege_cut_pieces_037.jpg" width="560">
<!-- /item --></img></div></div>
<div class="item--divide" data-bg-color=""><div>
<img alt="さらに直角に細かく切る" height="375" src="/img/basic_vege_cut_pieces_043.jpg" width="560">
<!-- /item --></img></div></div>
<div class="item--divide" data-bg-color=""><div>
<img alt="みじん切りにした玉ねぎ" height="375" src="/img/basic_vege_cut_pieces_053.jpg" width="560">
<!-- /item --></img></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<div class="elem-paragraph" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<p data-align="" data-font-size="">皮をむいて縦半分に切り、根元の部分を向こう側にしておき、根元を切らないように端から薄く切り目を入れる。切り目を細かく入れると細かいみじん切りになる。バラバラになると作業しにくいので根元はつけたまま。次に包丁をねかせて横に2～3本切れ目を入れ、端から切っていく。</p>
<!-- /elem-paragraph --></div></div></div></div></div>
<div class="divide-layout" data-column="3"><div><div><div><div>
<div class="item--divide" data-bg-color=""><div>
<div class="elem-txt-list--btn" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list--btn" data-btn-column="" data-direction="vertical">
<li>
<div class="elem-btn" data-btn-color="3" data-size="half"><div><div><div><div>
<a aria-pressed="false" class="popup-youtube" href="https://www.youtube.com/watch?v=QLkaVC5ZezM" role="button" shape="rect" tabindex="0">
<span><i class="material-icons"></i>動画</span>
<span class="ripple-ring" data-ripple-color="1"></span>
</a>
<!-- /elem-btn --></div></div></div></div></div>
</li>
</ul>
<!-- /elem-txt-list-btn --></div></div></div></div></div>
<!-- /item --></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<div class="elem-txt-list" data-margin-bottom="" data-margin-top="10"><div><div><div><div>
<ul class="txt-list" data-align="" data-direction="vertical">
<li>
<a href="/homecook/basic/vege_prepare/onion.html" shape="rect" tabindex="0"><span>玉ねぎの下準備についてはこちら</span></a>
<!-- /txt-list --></li>
</ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<!-- /toggle-body --></div></div>
<!-- /item --></div></div>
<!-- /elem-toggle-container --></div></div></div></div></div>
<div class="elem-txt-list print-hide" data-margin-bottom="" data-margin-top=""><div><div><div><div>
<ul class="txt-list" data-align="" data-direction="vertical">
<!-- /txt-list --></ul>
<!-- /elem-txt-list --></div></div></div></div></div>
<div class="elem-heading-lv2" data-margin-bottom="0" data-margin-top=""><div><div><div><div>
<div class="sub-container--upper">
<!-- /container --></div>
<div class="heading-container">
<div class="title-holder">
<h2><span>関連レシピを探す</span></h2>
<!-- /title-holder --></div>
<div class="sub-holder">
<div class="sub-box">
<!-- /sub-box --></div>
<!-- /sub-holder --></div>
<!-- /container --></div>
<div class="sub-container--lower">
<!-- /container --></div>
<!-- /elem-heading-lv2 --></div></div></div></div></div>
<div class="elem-tags-list"><div role="list">
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;code=43220" rel="" shape="rect" target=""><span>デルモンテ・完熟ホールトマト（400g缶）</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;code=12042" rel="" shape="rect" target=""><span>キッコーマン特選丸大豆しょうゆ</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;ckey=804" rel="" shape="rect" target=""><span>カレー</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C1_104=104" rel="" shape="rect" target=""><span>アジア風</span></a></div>
<div role="listitem"><a href="/homecook/search/select_search.html?site_type=J&amp;C5=502" rel="" shape="rect" target=""><span>400kcal以下</span></a></div>
<!-- /elem-tags-list --></div></div>
<!-- /item --></div></div>
<!-- /divide-layout --></div></div></div></div></div>
<!-- /main-column --></div></div></div></div></div>
<!-- wise indexoff -->
</main>]