[<article id="recipeCard">
<div class="recipeArea">
<div class="recipeTitleAreaType02">
<div class="wrap1160">
<div class="in_table">
<h1 class="recipeTitle">
<span class="titleText">ラーメン      </span>
</h1>
</div>
</div>
</div><!-- /.recipeTitleArea -->
<div class="recipeDetailTopType02">
<div class="recipeDetailInner clearfix">
<!-- karetの表示部分　 id="recipeImageArea-->
<div class="karteArea" id="recipeImageArea">
</div>
<div class="recipeImageArea">
<div class="inImage"><img alt="ラーメン(中華めん+もやしを使ったレシピ)" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701012.jpeg"/></div>
<div class="recipeItemSp">
<div class="recipeTime recipeTimeSp">
<span></span>
<div class="inTime"><span>30 分</span></div>
</div>
<p class="recioeIntro">「丸鶏がらスープ」でつくるスープが最高♪家でラーメン作ってみませんか？</p>
</div>
</div><!-- /.recipeImageArea -->
<div class="recipeTextArea">
<div class="recipeInfo01">
<div class="recipeTime recipeTimePc grid__item02">
<div class="inTime"><span>30 分</span></div>
</div>
<div class="recipeChara tutorialFocus03">
<ul class="clearfix">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃豚肉</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250004?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'麺料理', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃麺料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160004?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'主食', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃主食</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230004?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'瀬戸のほんじお®', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃瀬戸のほんじお®</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div><!-- /.recipeInfo01 -->
<div class="recipeInfo02 pc">
<ul class="btns fadeArea">
<li class="fork01" id="fork01"><a href="#" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_kondate_001'; s2.tl(this,'o',s2.eVar25);"><span>おすすめの<br class="pc_disp"/>組み合わせ</span></a></li>
<li class="print"><a href="https://park.ajinomoto.co.jp/recipe/card/701012/print/" onclick="s.linkTrackVars='eVar44'; s.eVar44='print'; s.tl(this,'o',s.eVar44);" target="_blank"><span>このレシピを<br/>印刷する</span></a></li>
</ul>
</div><!-- /.recipeInfo02 -->
</div><!-- /.recipeTextArea -->
</div><!-- /.recipeDetailInner-->
</div><!-- /.recipeDetailTopType02 -->
</div>
<div class="recipeCardSpOrderWrap">
<div class="shareBtn recipeCardSpOrder3">
<section class="wrapperActions shareBtnSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnSpOrder2">
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_001" data-post_id="27498" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCount">304</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" id="lineqr_link" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="lineBookmarkQRModalArea modal">
<div class="lineBookmarkQRModalTbWrapper">
<div class="lineBookmarkQRModalTb modalTable">
<div class="lineBookmarkQRModalInner modalInner">
<div class="bigTitle_uline">
<span>LINEブックマーク登録</span>
</div>
<figure>
<figcaption>お手持ちのスマートフォンで読み取ってください</figcaption>
<div id="lineqr"></div>
</figure>
<div class="mdClose"></div>
</div>
</div>
</div>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
</section>
<ul class="btns fadeArea recommendBtn sp">
<li class="fork01 tutorialFocus04" id="fork01_sp"><a href="#" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_kondate_001'; s2.tl(this,'o',s2.eVar25);"><span>おすすめの組み合わせ</span></a></li>
</ul>
</div>
<div class="wrap820 recipeCardSpOrder1">
<div class="recipeMaterialType02" id="ancPoint">
<h2 class="bigTitle_uline">材料<span class="bigTitle_quantity">（4人分）</span></h2>
<div class="recipeMaterialList">
<dl>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん'; s2.tl(this,'o',s2.eVar25);">中華めん</a>
</dt>
<dd>4玉</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=もやし" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=もやし'; s2.tl(this,'o',s2.eVar25);">もやし</a>
</dt>
<dd>1/2袋</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎ'; s2.tl(this,'o',s2.eVar25);">ねぎ</a>
</dt>
<dd>1/2本</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=焼き豚" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=焼き豚'; s2.tl(this,'o',s2.eVar25);">焼き豚</a>
</dt>
<dd>8枚</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=しなちく" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=しなちく'; s2.tl(this,'o',s2.eVar25);">味つきメンマ</a>
</dt>
<dd>20g</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=酒" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=酒'; s2.tl(this,'o',s2.eVar25);">酒</a>
</dt>
<dd>大さじ4</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうゆ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうゆ'; s2.tl(this,'o',s2.eVar25);">しょうゆ</a>
</dt>
<dd>大さじ3</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「丸鶏がらスープ」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「丸鶏がらスープ」'; s2.tl(this,'o',s2.eVar25);">「丸鶏がらスープ」</a>
</dt>
<dd>大さじ2・1/2</dd>
<dt class="icoA">
                    「AJINOMOTO ごま油好きの純正ごま油」                                      </dt>
<dd>小さじ1</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」'; s2.tl(this,'o',s2.eVar25);">「瀬戸のほんじお」</a>
</dt>
<dd>小さじ1/3</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=こしょう" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=こしょう'; s2.tl(this,'o',s2.eVar25);">こしょう</a>
</dt>
<dd>少々</dd>
<dt class="">
                    水                                      </dt>
<dd>6カップ</dd>
</dl>
<p class="recipeProvider">レシピ提供：味の素KK</p>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder2">
<div class="useItems">
<div class="inTtl">
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">このレシピで使われている商品はこちら</a>
</div>
<div class="images">
<ul>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「丸鶏がらスープ」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000042.jpg"/>
</a>
</li>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder4">
<div class="recipeMakeType02">
<h2 class="bigTitle_uline">つくり方</h2>
<div class="makeList" id="makeList">
<ol>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">1</span><span class="numBg"></span></h3>鍋に分量の水を入れて沸かし、Ａを加えて温める。</div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">2</span><span class="numBg"></span></h3>もやしは根を取ってサッとゆで、ねぎは斜め<a href="https://park.ajinomoto.co.jp/recipe/basic/vege_cutting/usugiri/">薄切り</a>にする。</div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">3</span><span class="numBg"></span></h3>鍋にたっぷりの湯を沸かし、めんをゆでて沸騰したら、差し水をし、好みのかたさにゆでて水気をきり、器に盛る。</div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">4</span><span class="numBg"></span></h3>（１）のスープをかけ、（２）のもやし・ねぎ、焼き豚、メンマをのせる。</div>
</li>
</ol>
</div>
</div><!-- /.recipeMake -->
</div>
<div class="wrap820 recipeCardSpOrder5">
<div class="recipeVideoType02">
<div class="inCol2 clearfix">
<div class="right">
<div class="videoInfo">
<h3 class="ttl">栄養情報 （1人分）</h3>
<div class="nutrientListWrapper">
<ul class="clearfix">
<li><div><span>・エネルギー</span><span>374 kcal</span></div></li>
<li><div><span>・塩分</span><span>3.7 g</span></div></li>
<li><div><span>・たんぱく質</span><span>17 g</span></div></li>
<li><div><span>・野菜摂取量※</span><span>49 g</span></div></li>
</ul>
<div class="inCap">※野菜摂取量はきのこ類・いも類を除く</div>
</div>
</div>
</div>
</div>
</div><!-- /.recipeVideo -->
</div>
<div class="wrap820 recipeCardSpOrder7">
<section class="relatedKeywords recipe_card">
<h3>関連キーワード</h3>
<div class="wrapperRelatedKeywords">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 豚肉</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'主食', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 主食</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'麺料理', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 麺料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230009?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'丸鶏がらスープ', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 丸鶏がらスープ</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'瀬戸のほんじお®', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 瀬戸のほんじお®</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150061?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'もやし', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># もやし</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="shareBtnBottom recipeCardSpOrder6">
<section class="wrapperActions shareBtnBottomSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnBottomSpOrder2">
<div class="clipTutorialPopupBG">
<div class="clipTutorialPopup">
<div class="title">ログインなしで保存できます</div>
<p>気になるレシピを保存して便利に使おう</p>
</div>
</div>
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_002" data-post_id="27498" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCountBottom">304</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnBottomSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png">
</img></span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
<div class="wrapperShareBtn shareBtnBottomSpOrder3">
<p>SHARE</p>
<ul class="listShareBtn">
<li class="itemListShareBtn">
<a href="https://timeline.line.me/social-plugin/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_01'});" target="_blank">
<img alt="LINEで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="https://twitter.com/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_02'});" target="_blank">
<img alt="ツイートする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_03'});" target="_blank">
<img alt="シェアする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_fb.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="mailto:?subject=ラーメン&amp;body=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701012%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_04'});" target="_blank">
<img alt="メールで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_mail.png"/>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="wrap820 recipeCardSpOrderNone">
<section class="wrapperFollowSNS">
<div class="btnLink followTwitter">
<a href="https://twitter.com/ajinomotopark" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_001'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>最新情報をいち早くお知らせ！</p>
<span>Twitterをフォローする</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png"/>
</div>
</div>
</div>
<div class="btnLink followLine">
<a href="https://lin.ee/p9uazvf" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_002'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>LINEからレシピ・献立検索ができる！</p>
<span>LINEでお友だちになる</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</div>
</div>
</div>
</section> </div>
</div><!-- /.recipeCardSpOrder -->
<section class="automaticMenuCarousel">
<h2 class="bigTitle_uline">このレシピに合う組み合わせ（献立）</h2>
<ul class="automaticMenuCarouselArea">
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=802451&amp;sub1=701012&amp;sub2=800322" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_001|https://park.ajinomoto.co.jp/menu/card/?main=802451&amp;sub1=701012&amp;sub2=800322'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="粗びき肉の麻婆茄子" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/06/802451-300x200.jpeg"/>
<span>主菜</span>
</div>
<div class="imgArea">
<img alt="やみつき！無限きゃべつ" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800322-300x200.jpeg"/>
<span>副菜</span>
</div>
<p>・粗びき肉の麻婆茄子</p>
<p>・やみつき！無限きゃべつ</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=701012&amp;sub1=800941&amp;sub2=802346" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_002|https://park.ajinomoto.co.jp/menu/card/?main=701012&amp;sub1=800941&amp;sub2=802346'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="やみつき！無限豚バラピーマン" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/04/800941-300x200.jpeg"/>
<span>副菜</span>
</div>
<div class="imgArea">
<img alt="豆苗と春雨の中華炒め" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/01/802346-300x200.jpeg"/>
<span>副菜</span>
</div>
<p>・やみつき！無限豚バラピーマン</p>
<p>・豆苗と春雨の中華炒め</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=704572&amp;sub1=701012&amp;sub2=800723" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_003|https://park.ajinomoto.co.jp/menu/card/?main=704572&amp;sub1=701012&amp;sub2=800723'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="シンプル八宝菜" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704572-300x200.jpeg"/>
<span>主菜</span>
</div>
<div class="imgArea">
<img alt="やみつき！無限パプリカ" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800723-300x200.jpeg"/>
<span>副菜</span>
</div>
<p>・シンプル八宝菜</p>
<p>・やみつき！無限パプリカ</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=801924&amp;sub1=701012&amp;sub2=709312" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_004|https://park.ajinomoto.co.jp/menu/card/?main=801924&amp;sub1=701012&amp;sub2=709312'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="甘辛豚ピーマン" src="https://park.ajinomoto.co.jp/wp-content/uploads/2020/09/801924-300x200.jpeg"/>
<span>主菜</span>
</div>
<div class="imgArea">
<img alt="キャベツのかんたんサラダ" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709312-300x200.jpeg"/>
<span>副菜</span>
</div>
<p>・甘辛豚ピーマン</p>
<p>・キャベツのかんたんサラダ</p>
</a>
</li>
</ul>
<div class="linkArea">
<a class="fade" href="https://park.ajinomoto.co.jp/menu/kenko/nutrition/kondate-kihon/#Automenu" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase'; s.tl(this,'o',s.eVar44);"><span class="arrow">味の素KKの組合せ（献立）の作り方</span></a>
</div>
</section>
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">中華めんを使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705936/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_001|https://park.ajinomoto.co.jp/recipe/card/705936/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="あんかけ焼きそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705936-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_2">あんかけ焼きそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180010" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'焼きそば・焼きうどん', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃焼きそば・焼きうどん</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706280/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_003|https://park.ajinomoto.co.jp/recipe/card/706280/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="塩やきそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706280-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_4">塩やきそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707202/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_005|https://park.ajinomoto.co.jp/recipe/card/707202/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="担々麺" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707202-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_6">担々麺</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707176/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_007|https://park.ajinomoto.co.jp/recipe/card/707176/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="オイスターソース焼きそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707176-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_8">オイスターソース焼きそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704646/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_009|https://park.ajinomoto.co.jp/recipe/card/704646/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="もんじゃ焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704646-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_10">もんじゃ焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705569/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_011|https://park.ajinomoto.co.jp/recipe/card/705569/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="汁なし担々麺" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705569-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_12">汁なし担々麺</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/140002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ピリ辛', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ピリ辛</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ひき肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ひき肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/703406/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_013|https://park.ajinomoto.co.jp/recipe/card/703406/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豚肉と野菜のソース焼きそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/703406-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_14">豚肉と野菜のソース焼きそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701165/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_015|https://park.ajinomoto.co.jp/recipe/card/701165/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ソース焼きそば　" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701165-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_16">ソース焼きそば　</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801038/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_017|https://park.ajinomoto.co.jp/recipe/card/801038/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="マーボー焼きそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/05/801038-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_18">マーボー焼きそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701012/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_019|https://park.ajinomoto.co.jp/recipe/card/701012/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ラーメン" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701012-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_20">ラーメン</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃豚肉</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'麺料理', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃麺料理</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_search'; s2.tl(this,'o',s2.eVar25);">
<span>他の中華めん人気レシピを見る（165件）</span>
</a>
</div>
</div>
</section>
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">もやしを使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706807/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_001|https://park.ajinomoto.co.jp/recipe/card/706807/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="中華屋さんの肉野菜炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706807-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_2">中華屋さんの肉野菜炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707446/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_003|https://park.ajinomoto.co.jp/recipe/card/707446/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ふっくらジューシーハンバーグ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707446-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_4">ふっくらジューシーハンバーグ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180008" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ハンバーグ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ハンバーグ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/220030/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_005|https://park.ajinomoto.co.jp/recipe/card/220030/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜の豚キムチ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/220030-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_6">たっぷり野菜の豚キムチ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707585/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_007|https://park.ajinomoto.co.jp/recipe/card/707585/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="簡単ビビンバ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707585-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_8">簡単ビビンバ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800392/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_009|https://park.ajinomoto.co.jp/recipe/card/800392/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豚肉ともやしのオイマヨ卵とじ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800392-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_10">豚肉ともやしのオイマヨ卵とじ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708154/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_011|https://park.ajinomoto.co.jp/recipe/card/708154/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏肉のフォー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708154-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_12">鶏肉のフォー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'主食', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃主食</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706280/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_013|https://park.ajinomoto.co.jp/recipe/card/706280/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="塩やきそば" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706280-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_14">塩やきそば</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706055/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_015|https://park.ajinomoto.co.jp/recipe/card/706055/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="にらもやし炒め　" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706055-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_16">にらもやし炒め　</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704681/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_017|https://park.ajinomoto.co.jp/recipe/card/704681/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="和風長崎皿うどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704681-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_18">和風長崎皿うどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/703700/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_019|https://park.ajinomoto.co.jp/recipe/card/703700/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豚肉とたっぷりもやしの炒めもの" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/703700-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_20">豚肉とたっぷりもやしの炒めもの</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=もやし" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_search'; s2.tl(this,'o',s2.eVar25);">
<span>他のもやし人気レシピを見る（430件）</span>
</a>
</div>
</div>
</section>
<section class="recipeRelationSection wrap1100">
<h2 class="bigTitle_uline">関連するレシピ</h2>
<div class="mem-stripeBox">
<ul class="recipeRelationBtns">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん+もやし" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_001|https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん+もやし'; s2.tl(this,'o',s2.eVar25);">
          「中華めん×もやし」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん+ねぎ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_002|https://park.ajinomoto.co.jp/recipe/search/?search_word=中華めん+ねぎ'; s2.tl(this,'o',s2.eVar25);">
          「中華めん×ねぎ」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=もやし+ねぎ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_003|https://park.ajinomoto.co.jp/recipe/search/?search_word=もやし+ねぎ'; s2.tl(this,'o',s2.eVar25);">
          「もやし×ねぎ」のレシピ        </a>
</li>
</ul>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">使用されている商品を使ったレシピ</h2>
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「丸鶏がらスープ」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000042.jpg"/></span>
<span class="ttl">「丸鶏がらスープ」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800270/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="やみつき！無限ピーマン" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800270-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_1">やみつき！無限ピーマン</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707349/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="こだわり手作り！麻婆茄子" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707349-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_2">こだわり手作り！麻婆茄子</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃定番・基本</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800317/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="やみつき！無限きゅうり" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800317-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_3">やみつき！無限きゅうり</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707201/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="かんたんチヂミ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707201-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_4">かんたんチヂミ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801534/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="やみつき！無限そうめん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2019/05/801534-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_5">やみつき！無限そうめん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120008" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'料理初心者', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃料理初心者</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800313/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="やみつき！無限にんじん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800313-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_6">やみつき！無限にんじん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800670/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏だし卵おかゆ（包装米飯使用）" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800670-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_7">鶏だし卵おかゆ（包装米飯使用）</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/702899/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="肉団子のスープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/702899-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_8">肉団子のスープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ひき肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ひき肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706807/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="中華屋さんの肉野菜炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706807-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_9">中華屋さんの肉野菜炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801090/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="人参とろとろ中華スープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/06/801090-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_10">人参とろとろ中華スープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150046" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'玉ねぎ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃玉ねぎ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「丸鶏がらスープ」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「丸鶏がらスープ」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></span>
<span class="ttl">「瀬戸のほんじお」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704017/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤチャンプルー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704017-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_1">ゴーヤチャンプルー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706975/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤの佃煮" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706975-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_2">ゴーヤの佃煮</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701794/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のミネストローネ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701794-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_3">たっぷり野菜のミネストローネ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180022" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ミネストローネ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ミネストローネ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704422/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="お好み焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704422-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_4">お好み焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180034" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'お好み焼き', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃お好み焼き</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃豚肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705931/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ラタトゥイユ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705931-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_5">ラタトゥイユ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706796/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のコンソメスープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706796-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_6">たっぷり野菜のコンソメスープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ソーセージ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ソーセージ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'汁物・スープ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃汁物・スープ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708666/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="栗ごはん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708666-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_7">栗ごはん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120009" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'こだわり手作り', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃こだわり手作り</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706043/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="焼きうどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706043-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_8">焼きうどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705346/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豚バラと白菜の重ね鍋" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705346-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_9">豚バラと白菜の重ね鍋</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710706/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="だし炊きたこ飯" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710706-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_10">だし炊きたこ飯</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃定番・基本</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「瀬戸のほんじお」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="embeddedKarteSpecifiedTagMagazine">
</section><section class="recommendRecipeCorner">
<div class="sectionTitle">
<p><span class="textGrad">「AJINOMOTO PARK」’S CHOICES</span></p>
<h2>おすすめのレシピ特集</h2>
</div>
<div class="recommendCornerContent">
<ul class="recommendCornerList">
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="食欲の秋♪秋の味覚を楽しむレシピ特集☆" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/eeb60714d06f110882ceacf599371a1b-1024x683.jpg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/'; s2.tl(this,'o',s2.eVar25);">
                                        食欲の秋♪秋の味覚を楽しむレシピ特集☆                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="シンプル" best★簡単すぎるレシピ大特集‼="" class="recommendRecipeImg" is="" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/06/e30f92240cd5ac2e31f155243a57a900-1024x533.png" the=""/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/'; s2.tl(this,'o',s2.eVar25);">
                                        シンプル is the best★簡単すぎるレシピ大特集‼                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/keirou/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/event/keirou/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="敬老の日特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710010.jpeg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/keirou/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/event/keirou/'; s2.tl(this,'o',s2.eVar25);">
                                        敬老の日特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'和風', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃和風</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="「ほんだし®」で作る！絶品汁特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708060.jpeg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/'; s2.tl(this,'o',s2.eVar25);">
                                        「ほんだし®」で作る！絶品汁特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ヘルシー', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃ヘルシー</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/recipe/corner/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_cornertop'; s2.tl(this,'o',s2.eVar25);"><span>レシピ特集をもっと見る</span></a></div>
</section>
<section class="recommendContentCorner">
<h2 class="bigTitle_uline">こちらもおすすめ</h2>
</section>
<section class="topContentsArea recommendContents">
<div class="contentsSlider">
<ul class="contentsSlideritem">
<li>
<a href="https://park.ajinomoto.co.jp/special/lovevege/matome/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_lovevege|https://park.ajinomoto.co.jp/special/lovevege/matome/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/03/osusume_lovevege.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/kachimeshi/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_kachimeshi|https://park.ajinomoto.co.jp/special/kachimeshi/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/04/MicrosoftTeams-image-42.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/smartsalt/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_smartsalt|https://park.ajinomoto.co.jp/special/smartsalt/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/07/90c54e29b4295ed2ecf5b6357ce3906c.jpeg"/>
</a>
</li>
</ul>
</div>
</section>
<section class="moreRecommendContents">
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/special/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_more'; s.tl(this,'o',s.eVar44);"><span>スペシャルコンテンツをもっと見る</span></a></div>
</section>
<section class="modalIconSearchArea">
<h2 class="bigTitle_uline" id="search_by_category">カテゴリからさがす</h2>
<div class="clearfix">
<div class="box">
<h3 class="inTtl">定番食材で探す
<ul class="lists">
<li class="modalBtn">
<a data-modal="num01">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_01.svg"/></span>
<span class="txt">肉</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num02">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_02.svg"/></span>
<span class="txt">魚介</span>
</a>
</li>
<li class="modalBtn spBgNon">
<a data-modal="num03">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_03.svg"/></span>
<span class="txt">野菜</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num04">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_04.svg"/></span>
<span class="txt">その他</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">ジャンルで探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='和風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_05.svg"/></span>
<span class="txt">和風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='洋風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_06.svg"/></span>
<span class="txt">洋風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='中華風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_07.svg"/></span>
<span class="txt">中華風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='韓国風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_08.svg"/></span>
<span class="txt">韓国風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='エスニック'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_09.svg"/></span>
<span class="txt wide">エスニック</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">料理区分で探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_10.svg"/></span>
<span class="txt">主菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='副菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_11.svg"/></span>
<span class="txt">副菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主食'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_13.svg"/></span>
<span class="txt">主食</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='汁物'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_12.svg"/></span>
<span class="txt">汁物</span>
</a>
</li>
<li class="wide">
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='デザート'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_14.svg"/></span>
<span class="txt wide">デザート</span>
</a>
</li>
</ul>
</h3></div>
</div>
</section>
<section class="checkedContents topContentsArea">
<div class="titleArea">
<h2>最近チェックしたページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/rireki/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recent_views_rireki'; s2.tl(this,'o',s2.eVar25);"><span>閲覧履歴を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="clipContents topContentsArea">
<div class="titleArea">
<h2>保存したページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/clip/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='hozon_ichiran'; s2.tl(this,'o',s2.eVar25);"><span>保存一覧を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="topContentsArea memberPromotionArea">
<div class="mem-stripeBox">
<div class="mem-stripeBox__inner">
<p class="mem-sectionTitle">
                会員登録でもっと便利に
            </p>
<div class="mem-stripeBox__wrap504">
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="日々の料理に使えるおすすめレシピやお役立ち情報をメールマガジンでお届け！" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point1.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事はPCとスマートフォンなど異なる環境でご覧いただくことができます。
                        </p>
</div>
</div>
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="お気に入りのページを保存しておくこともできます。" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point3.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事を保存期間に限りなくご利用いただけます。
                        </p>
</div>
</div>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--grad" href="/user/entry/?reg=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='shinnki_kaiinn_touroku'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label mem-gradText">
                                新規会員登録
                            </p>
</span>
</span>
</a>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--default" href="/user/auth/login/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='kaiin_login'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label">
                                ログイン
                            </p>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="point01">
<h2 class="bigTitle_uline">このレシピで使われている商品</h2>
<div class="relationItemLists">
<div class="box">
<h3 class="ttl">「丸鶏がらスープ」</h3>
<div class="clearfix">
<div class="img"><img alt="「丸鶏がらスープ」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000042.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/marudori" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=marudorigara_1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/chukadashi/marudori/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
<div class="box">
<h3 class="ttl">「瀬戸のほんじお」</h3>
<div class="clearfix">
<div class="img"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/setonohonjio" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=seto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/honjio/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
</div>
</section>
<div class="breadcrumb">
<ul class="clearfix">
<li><a href="https://park.ajinomoto.co.jp">「AJINOMOTO PARK」 トップ</a></li>
<li><a href="https://park.ajinomoto.co.jp/recipe/">レシピ大百科</a></li>
<li>ラーメン</li>
</ul>
<ul class="clearfix">
<li><a href="https://park.ajinomoto.co.jp">「AJINOMOTO PARK」 トップ</a></li>
<li><a href="https://park.ajinomoto.co.jp/recipe/">レシピ大百科</a></li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=豚肉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=豚肉'; s2.tl(this,'o',s2.eVar25);">豚肉</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=焼き豚" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=焼き豚'; s2.tl(this,'o',s2.eVar25);">焼き豚</a>
</li>
<li>
      焼き豚            </li>
</ul>
</div>
</article>]