[<article id="recipeCard">
<div class="recipeArea">
<div class="recipeTitleAreaType02">
<div class="wrap1160">
<div class="in_table">
<h1 class="recipeTitle">
<span class="copyText"> ごまだれしっとり  </span>
<span class="titleText">棒棒鶏（バンバンジー）      </span>
</h1>
</div>
</div>
</div><!-- /.recipeTitleArea -->
<div class="recipeDetailTopType02">
<div class="recipeDetailInner clearfix">
<!-- karetの表示部分　 id="recipeImageArea-->
<div class="karteArea" id="recipeImageArea">
</div>
<div class="recipeImageArea">
<div class="inImage"><img alt="棒棒鶏（バンバンジー）(鶏むね肉（皮つき）+きゅうりを使ったレシピ)" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706050.jpeg"/></div>
<div class="recipeItemSp">
<div class="recipeTime recipeTimeSp">
<span></span>
<div class="inTime"><span>30 分</span></div>
</div>
<p class="recioeIntro">しっとりとした蒸し鶏とごまだれの相性抜群！大きめに切ったきゅうりとトマトの食感も◎</p>
</div>
</div><!-- /.recipeImageArea -->
<div class="recipeTextArea">
<div class="recipeInfo01">
<div class="recipeTime recipeTimePc grid__item02">
<div class="inTime"><span>30 分</span></div>
</div>
<div class="recipeChara tutorialFocus03">
<ul class="clearfix">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'「味の素®」', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃「味の素®」</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div><!-- /.recipeInfo01 -->
<div class="recipeInfo02 pc">
<ul class="btns fadeArea">
<li class="print"><a href="https://park.ajinomoto.co.jp/recipe/card/706050/print/" onclick="s.linkTrackVars='eVar44'; s.eVar44='print'; s.tl(this,'o',s.eVar44);" target="_blank"><span>このレシピを<br/>印刷する</span></a></li>
</ul>
</div><!-- /.recipeInfo02 -->
</div><!-- /.recipeTextArea -->
</div><!-- /.recipeDetailInner-->
</div><!-- /.recipeDetailTopType02 -->
</div>
<div class="recipeCardSpOrderWrap">
<div class="shareBtn recipeCardSpOrder3">
<section class="wrapperActions shareBtnSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnSpOrder2">
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_001" data-post_id="61378" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCount">307</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" id="lineqr_link" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="lineBookmarkQRModalArea modal">
<div class="lineBookmarkQRModalTbWrapper">
<div class="lineBookmarkQRModalTb modalTable">
<div class="lineBookmarkQRModalInner modalInner">
<div class="bigTitle_uline">
<span>LINEブックマーク登録</span>
</div>
<figure>
<figcaption>お手持ちのスマートフォンで読み取ってください</figcaption>
<div id="lineqr"></div>
</figure>
<div class="mdClose"></div>
</div>
</div>
</div>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
</section>
</div>
<div class="wrap820 recipeCardSpOrder1">
<div class="recipeMaterialType02" id="ancPoint">
<h2 class="bigTitle_uline">材料<span class="bigTitle_quantity">（2人分）</span></h2>
<div class="recipeMaterialList">
<dl>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）'; s2.tl(this,'o',s2.eVar25);">鶏むね肉（皮つき）</a>
</dt>
<dd>1枚（250g）</dd>
<dt class="icoA">
                    水                                      </dt>
<dd>1/2カップ</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=酒" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=酒'; s2.tl(this,'o',s2.eVar25);">酒</a>
</dt>
<dd>大さじ2</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎの青い部分" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎの青い部分'; s2.tl(this,'o',s2.eVar25);">ねぎの青い部分</a>
</dt>
<dd>5cm</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうがの皮" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうがの皮'; s2.tl(this,'o',s2.eVar25);">しょうがの皮</a>
</dt>
<dd>少々</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」'; s2.tl(this,'o',s2.eVar25);">「瀬戸のほんじお」</a>
</dt>
<dd>少々</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=きゅうり" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=きゅうり'; s2.tl(this,'o',s2.eVar25);">きゅうり</a>
</dt>
<dd>2本</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=トマト" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=トマト'; s2.tl(this,'o',s2.eVar25);">トマト</a>
</dt>
<dd>1個</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=練り白ごま" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=練り白ごま'; s2.tl(this,'o',s2.eVar25);">練り白ごま・クリームタイプ</a>
</dt>
<dd>大さじ4</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=砂糖" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=砂糖'; s2.tl(this,'o',s2.eVar25);">砂糖</a>
</dt>
<dd>大さじ1</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=酢" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=酢'; s2.tl(this,'o',s2.eVar25);">酢</a>
</dt>
<dd>大さじ3</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうゆ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうゆ'; s2.tl(this,'o',s2.eVar25);">しょうゆ</a>
</dt>
<dd>大さじ2</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=ねぎ'; s2.tl(this,'o',s2.eVar25);">ねぎのみじん切り</a>
</dt>
<dd>大さじ4</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうが" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=しょうが'; s2.tl(this,'o',s2.eVar25);">しょうがのみじん切り</a>
</dt>
<dd>小さじ1</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏肉の蒸し汁" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏肉の蒸し汁'; s2.tl(this,'o',s2.eVar25);">鶏肉の蒸し汁</a>
</dt>
<dd>大さじ1</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」'; s2.tl(this,'o',s2.eVar25);">うま味調味料「味の素®」</a>
</dt>
<dd>少々</dd>
</dl>
<p class="recipeProvider">レシピ提供：味の素KK</p>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder2">
<div class="useItems">
<div class="inTtl">
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">このレシピで使われている商品はこちら</a>
</div>
<div class="images">
<ul>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/>
</a>
</li>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder4">
<div class="recipeMakeType02">
<h2 class="bigTitle_uline">つくり方</h2>
<div class="makeList" id="makeList">
<ol>
<li class="singleGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">1</span><span class="numBg"></span></h3>鶏肉は室温にもどし、Ａとともに鍋に入れて火にかける。煮立ってきたら、フタをして弱火で１５分ほど蒸し煮してそのまま冷ます。蒸し汁大さじ１を取っておく。</div>
<div class="img">
<a class="colorbox_single" href="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_0_0.jpeg" onclick="return false;">
<img alt="棒棒鶏（バンバンジー）の作り方_0_1" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_0_0.jpeg"/>
</a>
</div>
</li>
<li class="singleGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">2</span><span class="numBg"></span></h3>（１）の鶏肉は皮をはがして手で食べやすい大きさにほぐす。</div>
<div class="img">
<a class="colorbox_single" href="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_1_0.jpeg" onclick="return false;">
<img alt="棒棒鶏（バンバンジー）の作り方_1_1" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_1_0.jpeg"/>
</a>
</div>
</li>
<li class="singleGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">3</span><span class="numBg"></span></h3>きゅうりはピーラーで皮をしま目にむき、ひと口大の<a href="https://park.ajinomoto.co.jp/recipe/basic/vege_cutting/rangiri/">乱切り</a>にする。</div>
<div class="img">
<a class="colorbox_single" href="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_2_0.jpeg" onclick="return false;">
<img alt="棒棒鶏（バンバンジー）の作り方_2_1" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_2_0.jpeg"/>
</a>
</div>
</li>
<li class="singleGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">4</span><span class="numBg"></span></h3>トマトはタテ半分に切ってヘタを取り、１ｃｍ幅のくし形に切る。</div>
<div class="img">
<a class="colorbox_single" href="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_3_0.jpeg" onclick="return false;">
<img alt="棒棒鶏（バンバンジー）の作り方_3_1" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_3_0.jpeg"/>
</a>
</div>
</li>
<li class="singleGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">5</span><span class="numBg"></span></h3>ボウルに練りごま、砂糖を入れて混ぜ、酢を少しずつ加えて混ぜる。なめらかになったら、しょうゆを加えて混ぜ、さらにＢを加えて混ぜ合わせ、たれを作る。</div>
<div class="img">
<a class="colorbox_single" href="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_4_0.jpeg" onclick="return false;">
<img alt="棒棒鶏（バンバンジー）の作り方_4_1" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/08/706050_direction_4_0.jpeg"/>
</a>
</div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">6</span><span class="numBg"></span></h3>器に（４）のトマト、（３）のきゅうりを敷き、（２）の蒸し鶏をのせて、（５）のたれをかける。</div>
</li>
<li class="note">
<div class="txt note">＊残ったたれは中華めん、そうめんのつけだれ、サラダのドレッシングなどにお使いください。</div>
</li>
</ol>
</div>
</div><!-- /.recipeMake -->
</div>
<div class="wrap820 recipeCardSpOrder5">
<div class="recipeVideoType02">
<div class="inCol2 clearfix">
<div class="right">
<div class="videoInfo">
<h3 class="ttl">栄養情報 （1人分）</h3>
<div class="nutrientListWrapper">
<ul class="clearfix">
<li><div><span>・エネルギー</span><span>454 kcal</span></div></li>
<li><div><span>・塩分</span><span>3 g</span></div></li>
<li><div><span>・たんぱく質</span><span>35.7 g</span></div></li>
<li><div><span>・野菜摂取量※</span><span>213 g</span></div></li>
</ul>
<div class="inCap">※野菜摂取量はきのこ類・いも類を除く</div>
</div>
</div>
</div>
</div>
</div><!-- /.recipeVideo -->
</div>
<div class="wrap820 recipeCardSpOrder7">
<section class="relatedKeywords recipe_card">
<h3>関連キーワード</h3>
<div class="wrapperRelatedKeywords">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 鶏肉</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'「味の素®」', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 「味の素®」</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 野菜たっぷり</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 定番・基本</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'瀬戸のほんじお®', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 瀬戸のほんじお®</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150036?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'きゅうり', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># きゅうり</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="wrap1200 recipeCardSpOrder8">
<div class="relatedRecipesArea">
<h3 class="bigTitle_uline">より簡単に「Cook Do」活用</h3>
<ul class="lists">
<li class="item">
<a class="itemBtn" href="https://park.ajinomoto.co.jp/recipe/card/707696/" onclick=""></a>
<div class="itemLeft">
<img alt="棒棒鶏" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707696.jpeg"/>
</div>
<div class="itemRight">
<p class="itemName">棒棒鶏</p>
<ul class="hashTagArea">
<li>
<a href="/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'#20分以内', 'tagArea':'kondate_ninki_hashtag'});">
<span class="hashTagName">#20分以内</span>
<span class="hashTagBg"></span>
</a>
</li>
<li>
<a href="/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'#簡単・時短', 'tagArea':'kondate_ninki_hashtag'});">
<span class="hashTagName">#簡単・時短</span>
<span class="hashTagBg"></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="shareBtnBottom recipeCardSpOrder6">
<section class="wrapperActions shareBtnBottomSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnBottomSpOrder2">
<div class="clipTutorialPopupBG">
<div class="clipTutorialPopup">
<div class="title">ログインなしで保存できます</div>
<p>気になるレシピを保存して便利に使おう</p>
</div>
</div>
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_002" data-post_id="61378" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCountBottom">307</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnBottomSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png">
</img></span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
<div class="wrapperShareBtn shareBtnBottomSpOrder3">
<p>SHARE</p>
<ul class="listShareBtn">
<li class="itemListShareBtn">
<a href="https://timeline.line.me/social-plugin/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_01'});" target="_blank">
<img alt="LINEで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png">
</img></a>
</li>
<li class="itemListShareBtn">
<a href="https://twitter.com/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_02'});" target="_blank">
<img alt="ツイートする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png">
</img></a>
</li>
<li class="itemListShareBtn">
<a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_03'});" target="_blank">
<img alt="シェアする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_fb.png">
</img></a>
</li>
<li class="itemListShareBtn">
<a href="mailto:?subject=棒棒鶏（バンバンジー）&amp;body=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F706050%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_04'});" target="_blank">
<img alt="メールで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_mail.png">
</img></a>
</li>
</ul>
</div>
</section>
</div>
<div class="wrap820 recipeCardSpOrderNone">
<section class="wrapperFollowSNS">
<div class="btnLink followTwitter">
<a href="https://twitter.com/ajinomotopark" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_001'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>最新情報をいち早くお知らせ！</p>
<span>Twitterをフォローする</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png">
</img></div>
</div>
</div>
<div class="btnLink followLine">
<a href="https://lin.ee/p9uazvf" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_002'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>LINEからレシピ・献立検索ができる！</p>
<span>LINEでお友だちになる</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png">
</img></div>
</div>
</div>
</section> </div>
</div><!-- /.recipeCardSpOrder -->
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">鶏むね肉（皮つき）を使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706050/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_001|https://park.ajinomoto.co.jp/recipe/card/706050/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="棒棒鶏（バンバンジー）" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706050-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_2">棒棒鶏（バンバンジー）</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704979/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_003|https://park.ajinomoto.co.jp/recipe/card/704979/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏の治部煮" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704979-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_4">鶏の治部煮</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708604/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_005|https://park.ajinomoto.co.jp/recipe/card/708604/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏肉の悪魔風" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708604-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_6">鶏肉の悪魔風</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706024/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_007|https://park.ajinomoto.co.jp/recipe/card/706024/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏肉のレモン風味" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706024-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_8">鶏肉のレモン風味</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800757/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_009|https://park.ajinomoto.co.jp/recipe/card/800757/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ほんのり甘辛！中華風鶏ハム" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800757-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_10">ほんのり甘辛！中華風鶏ハム</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/140002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ピリ辛', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ピリ辛</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/010593/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_011|https://park.ajinomoto.co.jp/recipe/card/010593/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="蒸し鶏といんげんのごま酢あえ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/010593-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_12">蒸し鶏といんげんのごま酢あえ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/709874/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_013|https://park.ajinomoto.co.jp/recipe/card/709874/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジチキンロール" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709874-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_14">レンジチキンロール</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/709029/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_015|https://park.ajinomoto.co.jp/recipe/card/709029/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏肉の香味レンジ蒸し" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709029-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_16">鶏肉の香味レンジ蒸し</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705239/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_017|https://park.ajinomoto.co.jp/recipe/card/705239/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="梅風味の鶏飯" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705239-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_18">梅風味の鶏飯</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'鶏肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃鶏肉</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'主食', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃主食</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/709014/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_019|https://park.ajinomoto.co.jp/recipe/card/709014/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏と大根のトマト煮" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709014-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_20">鶏と大根のトマト煮</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_search'; s2.tl(this,'o',s2.eVar25);">
<span>他の鶏むね肉（皮つき）人気レシピを見る（13件）</span>
</a>
</div>
</div>
</section>
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">きゅうりを使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800317/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_001|https://park.ajinomoto.co.jp/recipe/card/800317/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="やみつき！無限きゅうり" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800317-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_2">やみつき！無限きゅうり</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710243/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_003|https://park.ajinomoto.co.jp/recipe/card/710243/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="切り干し大根のごまマヨサラダ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710243-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_4">切り干し大根のごまマヨサラダ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/700595/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_005|https://park.ajinomoto.co.jp/recipe/card/700595/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="冷やしぶっかけうどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/700595-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_6">冷やしぶっかけうどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710234/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_007|https://park.ajinomoto.co.jp/recipe/card/710234/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで簡単！ポテトサラダ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710234-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_8">レンジで簡単！ポテトサラダ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'電子レンジだけ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃電子レンジだけ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706113/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_009|https://park.ajinomoto.co.jp/recipe/card/706113/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="きくらげときゅうりのうまうまナムル" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706113-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_10">きくらげときゅうりのうまうまナムル</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708376/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_011|https://park.ajinomoto.co.jp/recipe/card/708376/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="きゅうりの酢の物" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708376-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_12">きゅうりの酢の物</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708236/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_013|https://park.ajinomoto.co.jp/recipe/card/708236/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="うま辛　たたききゅうり" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708236-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_14">うま辛　たたききゅうり</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710222/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_015|https://park.ajinomoto.co.jp/recipe/card/710222/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="冷麺風キムチそうめん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710222-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_16">冷麺風キムチそうめん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708233/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_017|https://park.ajinomoto.co.jp/recipe/card/708233/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ピリ辛だれのねぎ豚しゃぶ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708233-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_18">ピリ辛だれのねぎ豚しゃぶ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706723/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_019|https://park.ajinomoto.co.jp/recipe/card/706723/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="コーンときゅうりのサラダ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706723-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_20">コーンときゅうりのサラダ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=きゅうり" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_search'; s2.tl(this,'o',s2.eVar25);">
<span>他のきゅうり人気レシピを見る（673件）</span>
</a>
</div>
</div>
</section>
<section class="recipeRelationSection wrap1100">
<h2 class="bigTitle_uline">関連するレシピ</h2>
<div class="mem-stripeBox">
<ul class="recipeRelationBtns">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）+きゅうり" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_001|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）+きゅうり'; s2.tl(this,'o',s2.eVar25);">
          「鶏むね肉（皮つき）×きゅうり」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）+トマト" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_002|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉（皮つき）+トマト'; s2.tl(this,'o',s2.eVar25);">
          「鶏むね肉（皮つき）×トマト」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=きゅうり+トマト" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_003|https://park.ajinomoto.co.jp/recipe/search/?search_word=きゅうり+トマト'; s2.tl(this,'o',s2.eVar25);">
          「きゅうり×トマト」のレシピ        </a>
</li>
</ul>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">使用されている商品を使ったレシピ</h2>
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></span>
<span class="ttl">「瀬戸のほんじお」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704017/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤチャンプルー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704017-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_1">ゴーヤチャンプルー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706975/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤの佃煮" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706975-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_2">ゴーヤの佃煮</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701794/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のミネストローネ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701794-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_3">たっぷり野菜のミネストローネ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180022" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ミネストローネ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ミネストローネ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704422/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="お好み焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704422-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_4">お好み焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180034" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'お好み焼き', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃お好み焼き</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃豚肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705931/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ラタトゥイユ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705931-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_5">ラタトゥイユ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706796/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のコンソメスープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706796-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_6">たっぷり野菜のコンソメスープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ソーセージ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ソーセージ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'汁物・スープ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃汁物・スープ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708666/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="栗ごはん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708666-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_7">栗ごはん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120009" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'こだわり手作り', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃こだわり手作り</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706043/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="焼きうどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706043-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_8">焼きうどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705346/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豚バラと白菜の重ね鍋" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705346-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_9">豚バラと白菜の重ね鍋</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710706/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="だし炊きたこ飯" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710706-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_10">だし炊きたこ飯</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃定番・基本</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「瀬戸のほんじお」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/></span>
<span class="ttl">「味の素®」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708378/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで簡単♪じゃがバター" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708378-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_1">レンジで簡単♪じゃがバター</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801106/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで簡単！ピーマンのうま味ナムル" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/07/801106-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_2">レンジで簡単！ピーマンのうま味ナムル</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/702394/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="れんこんのきんぴら" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/702394-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_3">れんこんのきんぴら</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706433/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="トンテキ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706433-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_4">トンテキ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705097/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤの天ぷら" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705097-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_5">ゴーヤの天ぷら</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'お酒に合う', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃お酒に合う</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800544/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豆苗のうま味炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800544-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_6">豆苗のうま味炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/700708/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ミートボールの甘酢あんかけ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/700708-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_7">ミートボールの甘酢あんかけ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'子どもに人気', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃子どもに人気</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708376/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="きゅうりの酢の物" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708376-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_8">きゅうりの酢の物</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705603/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="うま味しっかり卵チャーハン" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705603-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_9">うま味しっかり卵チャーハン</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801104/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="無限ズッキーニ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/06/801104-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_10">無限ズッキーニ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「味の素®」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="embeddedKarteSpecifiedTagMagazine">
</section><section class="recommendRecipeCorner">
<div class="sectionTitle">
<p><span class="textGrad">「AJINOMOTO PARK」’S CHOICES</span></p>
<h2>おすすめのレシピ特集</h2>
</div>
<div class="recommendCornerContent">
<ul class="recommendCornerList">
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="食欲の秋♪秋の味覚を楽しむレシピ特集☆" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/eeb60714d06f110882ceacf599371a1b-1024x683.jpg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/akinomikaku/'; s2.tl(this,'o',s2.eVar25);">
                                        食欲の秋♪秋の味覚を楽しむレシピ特集☆                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="シンプル" best★簡単すぎるレシピ大特集‼="" class="recommendRecipeImg" is="" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/06/e30f92240cd5ac2e31f155243a57a900-1024x533.png" the=""/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/kantan/simpleisthebest/'; s2.tl(this,'o',s2.eVar25);">
                                        シンプル is the best★簡単すぎるレシピ大特集‼                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/keirou/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/event/keirou/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="敬老の日特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710010.jpeg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/keirou/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/event/keirou/'; s2.tl(this,'o',s2.eVar25);">
                                        敬老の日特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'和風', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃和風</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="「ほんだし®」で作る！絶品汁特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708060.jpeg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/products/hondashi/zeppinjiru/'; s2.tl(this,'o',s2.eVar25);">
                                        「ほんだし®」で作る！絶品汁特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ヘルシー', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃ヘルシー</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/recipe/corner/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_cornertop'; s2.tl(this,'o',s2.eVar25);"><span>レシピ特集をもっと見る</span></a></div>
</section>
<section class="recommendContentCorner">
<h2 class="bigTitle_uline">こちらもおすすめ</h2>
</section>
<section class="topContentsArea recommendContents">
<div class="contentsSlider">
<ul class="contentsSlideritem">
<li>
<a href="https://park.ajinomoto.co.jp/special/lovevege/matome/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_lovevege|https://park.ajinomoto.co.jp/special/lovevege/matome/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/03/osusume_lovevege.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/kachimeshi/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_kachimeshi|https://park.ajinomoto.co.jp/special/kachimeshi/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/04/MicrosoftTeams-image-42.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/smartsalt/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_smartsalt|https://park.ajinomoto.co.jp/special/smartsalt/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/07/90c54e29b4295ed2ecf5b6357ce3906c.jpeg"/>
</a>
</li>
</ul>
</div>
</section>
<section class="moreRecommendContents">
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/special/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_more'; s.tl(this,'o',s.eVar44);"><span>スペシャルコンテンツをもっと見る</span></a></div>
</section>
<section class="modalIconSearchArea">
<h2 class="bigTitle_uline" id="search_by_category">カテゴリからさがす</h2>
<div class="clearfix">
<div class="box">
<h3 class="inTtl">定番食材で探す
<ul class="lists">
<li class="modalBtn">
<a data-modal="num01">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_01.svg"/></span>
<span class="txt">肉</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num02">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_02.svg"/></span>
<span class="txt">魚介</span>
</a>
</li>
<li class="modalBtn spBgNon">
<a data-modal="num03">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_03.svg"/></span>
<span class="txt">野菜</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num04">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_04.svg"/></span>
<span class="txt">その他</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">ジャンルで探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='和風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_05.svg"/></span>
<span class="txt">和風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='洋風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_06.svg"/></span>
<span class="txt">洋風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='中華風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_07.svg"/></span>
<span class="txt">中華風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='韓国風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_08.svg"/></span>
<span class="txt">韓国風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='エスニック'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_09.svg"/></span>
<span class="txt wide">エスニック</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">料理区分で探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_10.svg"/></span>
<span class="txt">主菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='副菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_11.svg"/></span>
<span class="txt">副菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主食'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_13.svg"/></span>
<span class="txt">主食</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='汁物'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_12.svg"/></span>
<span class="txt">汁物</span>
</a>
</li>
<li class="wide">
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='デザート'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_14.svg"/></span>
<span class="txt wide">デザート</span>
</a>
</li>
</ul>
</h3></div>
</div>
</section>
<section class="checkedContents topContentsArea">
<div class="titleArea">
<h2>最近チェックしたページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/rireki/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recent_views_rireki'; s2.tl(this,'o',s2.eVar25);"><span>閲覧履歴を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="clipContents topContentsArea">
<div class="titleArea">
<h2>保存したページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/clip/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='hozon_ichiran'; s2.tl(this,'o',s2.eVar25);"><span>保存一覧を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="topContentsArea memberPromotionArea">
<div class="mem-stripeBox">
<div class="mem-stripeBox__inner">
<p class="mem-sectionTitle">
                会員登録でもっと便利に
            </p>
<div class="mem-stripeBox__wrap504">
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="日々の料理に使えるおすすめレシピやお役立ち情報をメールマガジンでお届け！" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point1.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事はPCとスマートフォンなど異なる環境でご覧いただくことができます。
                        </p>
</div>
</div>
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="お気に入りのページを保存しておくこともできます。" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point3.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事を保存期間に限りなくご利用いただけます。
                        </p>
</div>
</div>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--grad" href="/user/entry/?reg=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='shinnki_kaiinn_touroku'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label mem-gradText">
                                新規会員登録
                            </p>
</span>
</span>
</a>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--default" href="/user/auth/login/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='kaiin_login'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label">
                                ログイン
                            </p>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="point01">
<h2 class="bigTitle_uline">このレシピで使われている商品</h2>
<div class="relationItemLists">
<div class="box">
<h3 class="ttl">「瀬戸のほんじお」</h3>
<div class="clearfix">
<div class="img"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/setonohonjio" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=seto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/honjio/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
<div class="box">
<h3 class="ttl">「味の素®」</h3>
<div class="clearfix">
<div class="img"><img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/products/ajinomoto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=ajinomoto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/aji/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
</div>
</section>
<div class="breadcrumb">
<ul class="clearfix">
<li><a href="https://park.ajinomoto.co.jp">「AJINOMOTO PARK」 トップ</a></li>
<li><a href="https://park.ajinomoto.co.jp/recipe/">レシピ大百科</a></li>
<li>棒棒鶏（バンバンジー）</li>
</ul>
<ul class="clearfix">
<li><a href="https://park.ajinomoto.co.jp">「AJINOMOTO PARK」 トップ</a></li>
<li><a href="https://park.ajinomoto.co.jp/recipe/">レシピ大百科</a></li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏肉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏肉'; s2.tl(this,'o',s2.eVar25);">鶏肉</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=鶏むね肉'; s2.tl(this,'o',s2.eVar25);">鶏むね肉</a>
</li>
<li>
      鶏むね肉（皮つき）            </li>
</ul>
</div>
</article>]