[<article id="recipeCard">
<div class="recipeArea">
<div class="recipeTitleAreaType02">
<div class="wrap1160">
<div class="in_table">
<h1 class="recipeTitle">
<span class="titleText">えびの中国風泡雪揚げ      </span>
</h1>
</div>
</div>
</div><!-- /.recipeTitleArea -->
<div class="recipeDetailTopType02">
<div class="recipeDetailInner clearfix">
<!-- karetの表示部分　 id="recipeImageArea-->
<div class="karteArea" id="recipeImageArea">
</div>
<div class="recipeImageArea">
<div class="inImage"><img alt="えびの中国風泡雪揚げ(えび+トマトを使ったレシピ)" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701006.jpeg"/></div>
<div class="recipeItemSp">
<div class="recipeTime recipeTimeSp">
<span></span>
<div class="inTime"><span>25 分</span></div>
</div>
<p class="recioeIntro">えびやトマトを使った人気の主菜レシピです。</p>
</div>
</div><!-- /.recipeImageArea -->
<div class="recipeTextArea">
<div class="recipeInfo01">
<div class="recipeTime recipeTimePc grid__item02">
<div class="inTime"><span>25 分</span></div>
</div>
<div class="recipeChara">
<ul class="clearfix">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/220001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'減塩', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃減塩</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150010?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'えび', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃えび</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230001?area=01" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'「味の素®」', 'tagArea':'recipe_tag_area_001'});">
<span class="hashtagName textGrad">＃「味の素®」</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div><!-- /.recipeInfo01 -->
<div class="recipeInfo02 pc">
<ul class="btns fadeArea">
<li class="fork01" id="fork01"><a href="#" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_kondate_001'; s2.tl(this,'o',s2.eVar25);"><span>おすすめの<br class="pc_disp"/>組み合わせ</span></a></li>
<li class="print"><a href="https://park.ajinomoto.co.jp/recipe/card/701006/print/" onclick="s.linkTrackVars='eVar44'; s.eVar44='print'; s.tl(this,'o',s.eVar44);" target="_blank"><span>このレシピを<br/>印刷する</span></a></li>
</ul>
</div><!-- /.recipeInfo02 -->
</div><!-- /.recipeTextArea -->
</div><!-- /.recipeDetailInner-->
</div><!-- /.recipeDetailTopType02 -->
</div>
<div class="recipeCardSpOrderWrap">
<div class="shareBtn recipeCardSpOrder3">
<section class="wrapperActions shareBtnSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnSpOrder2">
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_001" data-post_id="27450" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCount">4</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" id="lineqr_link" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="lineBookmarkQRModalArea modal">
<div class="lineBookmarkQRModalTbWrapper">
<div class="lineBookmarkQRModalTb modalTable">
<div class="lineBookmarkQRModalInner modalInner">
<div class="bigTitle_uline">
<span>LINEブックマーク登録</span>
</div>
<figure>
<figcaption>お手持ちのスマートフォンで読み取ってください</figcaption>
<div id="lineqr"></div>
</figure>
<div class="mdClose"></div>
</div>
</div>
</div>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
</section>
<ul class="btns fadeArea recommendBtn sp">
<li class="fork01" id="fork01"><a href="#" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_kondate_001'; s2.tl(this,'o',s2.eVar25);"><span>おすすめの組み合わせ</span></a></li>
</ul>
</div>
<div class="wrap820 recipeCardSpOrder1">
<div class="recipeMaterialType02" id="ancPoint">
<h2 class="bigTitle_uline">材料<span class="bigTitle_quantity">（4人分）</span></h2>
<div class="recipeMaterialList">
<dl>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=えび" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=えび'; s2.tl(this,'o',s2.eVar25);">えび</a>
</dt>
<dd>12尾</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=酒" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=酒'; s2.tl(this,'o',s2.eVar25);">酒</a>
</dt>
<dd>小さじ2</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」'; s2.tl(this,'o',s2.eVar25);">うま味調味料「味の素®」</a>
</dt>
<dd>少々</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」'; s2.tl(this,'o',s2.eVar25);">「瀬戸のほんじお」</a>
</dt>
<dd>少々</dd>
<dt class="icoA">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=こしょう" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=こしょう'; s2.tl(this,'o',s2.eVar25);">こしょう</a>
</dt>
<dd>少々</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=卵白" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=卵白'; s2.tl(this,'o',s2.eVar25);">卵白</a>
</dt>
<dd>2個分</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=薄力粉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=薄力粉'; s2.tl(this,'o',s2.eVar25);">薄力粉</a>
</dt>
<dd>大さじ3</dd>
<dt class="icoB">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=片栗粉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=片栗粉'; s2.tl(this,'o',s2.eVar25);">片栗粉</a>
</dt>
<dd>大さじ2</dd>
<dt class="">
                    水                                      </dt>
<dd>適量</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=サラダ菜" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=サラダ菜'; s2.tl(this,'o',s2.eVar25);">サラダ菜</a>
</dt>
<dd>3枚</dd>
<dt class="">
                    「AJINOMOTO サラダ油」                                      </dt>
<dd>適量</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=トマト" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=トマト'; s2.tl(this,'o',s2.eVar25);">トマト・飾り切り</a>
</dt>
<dd>1個</dd>
<dt class="">
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=パセリ" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_ingredient|https://park.ajinomoto.co.jp/recipe/search/?search_word=パセリ'; s2.tl(this,'o',s2.eVar25);">パセリ</a>
</dt>
<dd>適量</dd>
</dl>
<p class="recipeProvider">レシピ提供：味の素KK</p>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder2">
<div class="useItems">
<div class="inTtl">
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">このレシピで使われている商品はこちら</a>
</div>
<div class="images">
<ul>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/>
</a>
</li>
<li>
<a class="smooth" href="#point01" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_brand_001'; s2.tl(this,'o',s2.eVar25);">
<img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="wrap820 recipeCardSpOrder4">
<div class="recipeMakeType02">
<h2 class="bigTitle_uline">つくり方</h2>
<div class="makeList" id="makeList">
<ol>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">1</span><span class="numBg"></span></h3>えびは背ワタを取り、尾のひと節を残して殼をむき、<br>腹の部分に切り込みを入れて　Ａで下味をつける。</br></div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">2</span><span class="numBg"></span></h3>ボウルに卵白を入れてツノが立つまで泡立て、Ｂをこしながら加えて<br>泡をつぶさないように混ぜ、水を少しずつ加えながら固さを調節し、衣を作る。</br></div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">3</span><span class="numBg"></span></h3>揚げ油を１６０℃に熱し、（１）のえびの尾を持って（２）の衣をふんわりつけ、<br>焦げないようにゆっくり、衣がふくらんでカリッとするまで揚げる。</br></div>
</li>
<li class="inGallery">
<div class="txt numberTxt"><h3 class="num"><span class="textGrad">4</span><span class="numBg"></span></h3>器にサラダ菜を敷き、（３）を盛り、<a href="https://park.ajinomoto.co.jp/recipe/basic/vege_cutting/kazarigiri/">飾り切り</a>のトマト・パセリを添える。<br/>お好みで花椒塩でいただく。</div>
</li>
</ol>
</div>
</div><!-- /.recipeMake -->
</div>
<div class="wrap820 recipeCardSpOrder5">
<div class="recipeVideoType02">
<div class="inCol2 clearfix">
<div class="right">
<div class="videoInfo">
<h3 class="ttl">栄養情報 （1人分）</h3>
<div class="nutrientListWrapper">
<ul class="clearfix">
<li><div><span>・エネルギー</span><span>154 kcal</span></div></li>
<li><div><span>・塩分</span><span>0.5 g</span></div></li>
<li><div><span>・たんぱく質</span><span>17.1 g</span></div></li>
<li><div><span>・野菜摂取量※</span><span>57 g</span></div></li>
</ul>
<div class="inCap">※野菜摂取量はきのこ類・いも類を除く</div>
</div>
</div>
</div>
</div>
</div><!-- /.recipeVideo -->
</div>
<div class="wrap820 recipeCardSpOrder7">
<section class="relatedKeywords recipe_card">
<h3>関連キーワード</h3>
<div class="wrapperRelatedKeywords">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/190003?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'中華風', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 中華風</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'「味の素®」', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 「味の素®」</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/220001?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'減塩', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 減塩</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150010?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'えび', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># えび</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/230004?area=02" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'瀬戸のほんじお®', 'tagArea':'recipe_tag_area_002'});">
<span class="hashtagName textGrad"># 瀬戸のほんじお®</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="shareBtnBottom recipeCardSpOrder6">
<section class="wrapperActions shareBtnBottomSpOrderWrap">
<div class="btnLink wrapperClipBtn shareBtnBottomSpOrder2">
<div class="clipTutorialPopupBG">
<div class="clipTutorialPopup">
<div class="title">ログインなしで保存できます</div>
<p>気になるレシピを保存して便利に使おう</p>
</div>
</div>
<div class="modalBtn">
<a class="btnClip clip_btn" data-clip_btn_type="article_button" data-clip_flg="recipe_card" data-clip_type="recipe_clip_002" data-post_id="27450" tabindex="-1">
<span class="iconIsCliped">
<img class="imgClipBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/AP_svg_icon_keep_grad.svg">
<span class="clipedCount" id="numClipedCountBottom">4</span>
</img></span>
<span class="textBtnClip"><p>レシピをサイトに保存する</p></span>
</a>
</div>
</div>
<div class="shareBtnBottomSpOrder1 lineBookmarkSpOrderWrap lineBookmark">
<div class="btnLink wrapperClipBtn lineBookmarkSpOrder2 modalBtn">
<a class="btnClip btnLineBookmark" href="https://line.me/R/oaMessage/@ajinomoto/?%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E9%80%81%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E2%96%BC%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%0D%0Ahttps%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" onclick="s.linkTrackVars='eVar44'; s.eVar44='line_bookmark'; s.tl(this,'o',s.eVar44);" target="_blank">
<span class="iconLineBookmark">
<img class="imgLineBookmarkBtn" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png">
</img></span>
<span class="textBtnLineBookmark"><p>レシピをLINEに保存する</p></span>
</a>
</div>
<div class="modalBtnLinebookmarkWrapper lineBookmarkSpOrder1">
<div class="modalBtn">
<a class="modalBtnLinebookmark" href="#">
<span>LINEに保存とは</span>
</a>
</div>
</div>
</div>
<div class="wrapperShareBtn shareBtnBottomSpOrder3">
<p>SHARE</p>
<ul class="listShareBtn">
<li class="itemListShareBtn">
<a href="https://timeline.line.me/social-plugin/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_01'});" target="_blank">
<img alt="LINEで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="https://twitter.com/share?url=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_02'});" target="_blank">
<img alt="ツイートする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_03'});" target="_blank">
<img alt="シェアする" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_fb.png"/>
</a>
</li>
<li class="itemListShareBtn">
<a href="mailto:?subject=えびの中国風泡雪揚げ&amp;body=https%3A%2F%2Fpark.ajinomoto.co.jp%2Frecipe%2Fcard%2F701006%2F" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'sns_share2_04'});" target="_blank">
<img alt="メールで送る" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_mail.png"/>
</a>
</li>
</ul>
</div>
</section>
</div>
<div class="wrap820 recipeCardSpOrderNone">
<section class="wrapperFollowSNS">
<div class="btnLink followTwitter">
<a href="https://twitter.com/ajinomotopark" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_001'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>最新情報をいち早くお知らせ！</p>
<span>Twitterをフォローする</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_twitter.png"/>
</div>
</div>
</div>
<div class="btnLink followLine">
<a href="https://lin.ee/p9uazvf" onclick="s.customLinkTrack({'trackValue':'snssharerecip', 'tagArea':'register_sns_002'});" target="_blank"></a>
<div class="innerBtnLink">
<div class="blockText">
<p>LINEからレシピ・献立検索ができる！</p>
<span>LINEでお友だちになる</span>
</div>
<div class="blockIcon">
<img src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/common/sp/btn_share_line.png"/>
</div>
</div>
</div>
</section> </div>
</div><!-- /.recipeCardSpOrder -->
<section class="automaticMenuCarousel">
<h2 class="bigTitle_uline">このレシピに合う組み合わせ（献立）</h2>
<ul class="automaticMenuCarouselArea">
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=802426&amp;sub2=705378" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_001|https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=802426&amp;sub2=705378'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="ズッキーニとハムの中華和え" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/06/802426-300x200.jpeg"/>
<span>副菜</span>
</div>
<div class="imgArea">
<img alt="ぽっかぽかスープの水餃子" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705378-300x200.jpeg"/>
<span>汁物</span>
</div>
<p>・ズッキーニとハムの中華和え</p>
<p>・ぽっかぽかスープの水餃子</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=703799&amp;sub2=709334" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_002|https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=703799&amp;sub2=709334'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="スタミナ麻婆茄子丼" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/703799-300x200.jpeg"/>
<span>主食</span>
</div>
<div class="imgArea">
<img alt="丸鶏海苔スープ" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709334-300x200.jpeg"/>
<span>汁物</span>
</div>
<p>・スタミナ麻婆茄子丼</p>
<p>・丸鶏海苔スープ</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=709216&amp;sub2=706565" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_003|https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=709216&amp;sub2=706565'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="麻婆茄子のレタス包み" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709216-300x200.jpeg"/>
<span>副菜</span>
</div>
<div class="imgArea">
<img alt="レンチン雑煮(中華風）" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706565-300x200.jpeg"/>
<span>汁物</span>
</div>
<p>・麻婆茄子のレタス包み</p>
<p>・レンチン雑煮(中華風）</p>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=706897&amp;sub2=709942" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase_004|https://park.ajinomoto.co.jp/menu/card/?main=701006&amp;sub1=706897&amp;sub2=709942'; s.tl(this,'o',s.eVar44);">
<div class="imgArea">
<img alt="まるごと新玉ねぎのピリ辛ソース" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706897-300x200.jpeg"/>
<span>副菜</span>
</div>
<div class="imgArea">
<img alt="中華スープ" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/709942-300x200.jpeg"/>
<span>汁物</span>
</div>
<p>・まるごと新玉ねぎのピリ辛ソース</p>
<p>・中華スープ</p>
</a>
</li>
</ul>
<div class="linkArea">
<a class="fade" href="https://park.ajinomoto.co.jp/menu/kenko/nutrition/kondate-kihon/#Automenu" onclick="s.linkTrackVars='eVar44'; s.eVar44='kondatecard_kumiawase'; s.tl(this,'o',s.eVar44);"><span class="arrow">味の素KKの組合せ（献立）の作り方</span></a>
</div>
</section>
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">えびを使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/707633/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_001|https://park.ajinomoto.co.jp/recipe/card/707633/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="炊飯器パエリア" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/707633-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_2">炊飯器パエリア</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'炊飯器で作る', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃炊飯器で作る</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706051/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_003|https://park.ajinomoto.co.jp/recipe/card/706051/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="こだわり手作り！エビのチリソース炒め（干焼蝦仁）" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706051-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_4">こだわり手作り！エビのチリソース炒め（干焼蝦仁）</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃定番・基本</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704646/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_005|https://park.ajinomoto.co.jp/recipe/card/704646/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="もんじゃ焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704646-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_6">もんじゃ焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704681/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_007|https://park.ajinomoto.co.jp/recipe/card/704681/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="和風長崎皿うどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704681-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_8">和風長崎皿うどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701990/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_009|https://park.ajinomoto.co.jp/recipe/card/701990/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="えび・卵のチャーハン" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701990-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_10">えび・卵のチャーハン</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800883/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_011|https://park.ajinomoto.co.jp/recipe/card/800883/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="キャベツとえびのオイマヨ炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800883-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_12">キャベツとえびのオイマヨ炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/220071/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_013|https://park.ajinomoto.co.jp/recipe/card/220071/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="夏野菜の天ぷら" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/220071-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_14">夏野菜の天ぷら</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801757/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_015|https://park.ajinomoto.co.jp/recipe/card/801757/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="エビとアボカドのゴロゴロガーリック炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2020/02/801757-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_16">エビとアボカドのゴロゴロガーリック炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705610/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_017|https://park.ajinomoto.co.jp/recipe/card/705610/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="人情もんじゃ焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705610-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_18">人情もんじゃ焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120010" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'家族で囲む', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃家族で囲む</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708813/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_019|https://park.ajinomoto.co.jp/recipe/card/708813/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="えびとブロッコリーのアヒージョ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708813-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren1_20">えびとブロッコリーのアヒージョ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=えび" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren1_search'; s2.tl(this,'o',s2.eVar25);">
<span>他のえび人気レシピを見る（600件）</span>
</a>
</div>
</div>
</section>
<section class="recipeMaterialOtherSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">トマトを使ったレシピ</h2>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705931/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_001|https://park.ajinomoto.co.jp/recipe/card/705931/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ラタトゥイユ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705931-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_2">ラタトゥイユ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701794/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_003|https://park.ajinomoto.co.jp/recipe/card/701794/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のミネストローネ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701794-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_4">たっぷり野菜のミネストローネ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180022" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ミネストローネ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ミネストローネ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800030/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_005|https://park.ajinomoto.co.jp/recipe/card/800030/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="お肉ふわふわ！冷しゃぶ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800030-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_6">お肉ふわふわ！冷しゃぶ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705930/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_007|https://park.ajinomoto.co.jp/recipe/card/705930/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="じっくり炒めた玉ねぎとひき肉のキーマカレー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705930-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_8">じっくり炒めた玉ねぎとひき肉のキーマカレー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'子どもに人気', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃子どもに人気</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180028" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'カレー', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃カレー</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706093/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_009|https://park.ajinomoto.co.jp/recipe/card/706093/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="フライドポテト" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706093-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_10">フライドポテト</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706281/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_011|https://park.ajinomoto.co.jp/recipe/card/706281/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ナポリタン" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706281-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_12">ナポリタン</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'子どもに人気', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃子どもに人気</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/702969/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_013|https://park.ajinomoto.co.jp/recipe/card/702969/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="鶏肉のトマト煮込み" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/702969-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_14">鶏肉のトマト煮込み</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800908/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_015|https://park.ajinomoto.co.jp/recipe/card/800908/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="丸鶏ふわ玉トマトスープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800908-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_16">丸鶏ふわ玉トマトスープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/702715/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_017|https://park.ajinomoto.co.jp/recipe/card/702715/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="野菜たっぷりスープカレー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/702715-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_18">野菜たっぷりスープカレー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180028" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'カレー', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃カレー</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708876/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_019|https://park.ajinomoto.co.jp/recipe/card/708876/'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="トマトとベーコンのパスタ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708876-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="kanren2_20">トマトとベーコンのパスタ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=トマト" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren2_search'; s2.tl(this,'o',s2.eVar25);">
<span>他のトマト人気レシピを見る（1775件）</span>
</a>
</div>
</div>
</section>
<section class="recipeRelationSection wrap1100">
<h2 class="bigTitle_uline">関連するレシピ</h2>
<div class="mem-stripeBox">
<ul class="recipeRelationBtns">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=えび+卵白" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_001|https://park.ajinomoto.co.jp/recipe/search/?search_word=えび+卵白'; s2.tl(this,'o',s2.eVar25);">
          「えび×卵白」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=えび+薄力粉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_002|https://park.ajinomoto.co.jp/recipe/search/?search_word=えび+薄力粉'; s2.tl(this,'o',s2.eVar25);">
          「えび×薄力粉」のレシピ        </a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?search_word=卵白+薄力粉" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipetop_kanren3_003|https://park.ajinomoto.co.jp/recipe/search/?search_word=卵白+薄力粉'; s2.tl(this,'o',s2.eVar25);">
          「卵白×薄力粉」のレシピ        </a>
</li>
</ul>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<h2 class="bigTitle_uline">使用されている商品を使ったレシピ</h2>
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/></span>
<span class="ttl">「味の素®」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708378/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで簡単♪じゃがバター" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708378-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_1">レンジで簡単♪じゃがバター</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801104/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="無限ズッキーニ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/06/801104-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_2">無限ズッキーニ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/708376/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="きゅうりの酢の物" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/708376-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_3">きゅうりの酢の物</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801106/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで簡単！ピーマンのうま味ナムル" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/07/801106-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_4">レンジで簡単！ピーマンのうま味ナムル</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706433/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="トンテキ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706433-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_5">トンテキ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705097/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤの天ぷら" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705097-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_6">ゴーヤの天ぷら</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'お酒に合う', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃お酒に合う</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/800544/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="豆苗のうま味炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/800544-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_7">豆苗のうま味炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801058/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="レンジで作る！夏野菜のラタトゥイユ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/05/801058-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_8">レンジで作る！夏野菜のラタトゥイユ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701367/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="じゃがいもとベーコンのオリーブオイル炒め" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701367-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_9">じゃがいもとベーコンのオリーブオイル炒め</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/220001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'減塩', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃減塩</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706428/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="きゅうりとわかめの酢の物" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706428-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products1_10">きゅうりとわかめの酢の物</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「味の素®」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「味の素®」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="productOtherRecipesSection">
<div class="wrap1200">
<div class="icoTitleArea">
<h3>
<span class="ico"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></span>
<span class="ttl">「瀬戸のほんじお」</span>
</h3>
</div>
<div class="horizontalScrollArea recipeCard fadeArea">
<ul>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704017/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ゴーヤチャンプルー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704017-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_1">ゴーヤチャンプルー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'10分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃10分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705931/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="ラタトゥイユ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705931-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_2">ラタトゥイユ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'野菜たっぷり', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃野菜たっぷり</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/704422/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="お好み焼き" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704422-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_3">お好み焼き</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180034" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'お好み焼き', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃お好み焼き</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'豚肉', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃豚肉</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/701794/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のミネストローネ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/701794-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_4">たっぷり野菜のミネストローネ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180022" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ミネストローネ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ミネストローネ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150050" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'トマト缶', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃トマト缶</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/801104/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="無限ズッキーニ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/06/801104-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_5">無限ズッキーニ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'5分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃5分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705930/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="じっくり炒めた玉ねぎとひき肉のキーマカレー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705930-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_6">じっくり炒めた玉ねぎとひき肉のキーマカレー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'子どもに人気', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃子どもに人気</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/180028" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'カレー', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃カレー</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/705907/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="そうめんチャンプルー" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/705907-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_7">そうめんチャンプルー</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/710706/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="だし炊きたこ飯" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/710706-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_8">だし炊きたこ飯</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'定番・基本', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃定番・基本</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/130006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'火を使わない', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃火を使わない</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706796/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="たっぷり野菜のコンソメスープ" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706796-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_9">たっぷり野菜のコンソメスープ</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/150006" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'ソーセージ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃ソーセージ</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'汁物・スープ', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃汁物・スープ</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
<li>
<a class="pc-scroll" href="https://park.ajinomoto.co.jp/recipe/card/706043/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<div class="img"><img alt="焼きうどん" class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/706043-300x200.jpeg"/></div>
<div class="ttl ellipsis" id="recipe_using_products2_10">焼きうどん</div>
</a>
<div class="hashtagItem">
<div class="listHashtag">
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/110003" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'20分以内', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃20分以内</span>
<span class="bg"></span>
</a>
</div>
<div class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'簡単・時短', 'tagArea':'hozonichiran_hashtag'});">
<span class="hashtagName textGrad">＃簡単・時短</span>
<span class="bg"></span>
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="bottomTxtLink">
<a class="fade" href="https://park.ajinomoto.co.jp/recipe/search/?search_word=「瀬戸のほんじお」" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recipe_using_products_area'; s2.tl(this,'o',s2.eVar25);">
<span>他の「瀬戸のほんじお」のレシピを見る</span>
</a>
</div>
</div>
</section>
<section class="embeddedKarteSpecifiedTagMagazine">
</section><section class="recommendRecipeCorner">
<div class="sectionTitle">
<p><span class="textGrad">「AJINOMOTO PARK」’S CHOICES</span></p>
<h2>おすすめのレシピ特集</h2>
</div>
<div class="recommendCornerContent">
<ul class="recommendCornerList">
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/summervege/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/summervege/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="夏野菜レシピ特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2019/07/410f2b7900ff6d9448115716d6ec5a28-1024x685.jpg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/summervege/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_001|https://park.ajinomoto.co.jp/recipe/corner/event/summervege/'; s2.tl(this,'o',s2.eVar25);">
                                        夏野菜レシピ特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120007" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'手間なし', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃手間なし</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/260001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'栄養バランス', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃栄養バランス</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/summer-ranking/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/event/summer-ranking/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="人気の夏レシピ特集" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2020/05/801799.jpeg"/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/event/summer-ranking/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_002|https://park.ajinomoto.co.jp/recipe/corner/event/summer-ranking/'; s2.tl(this,'o',s2.eVar25);">
                                        人気の夏レシピ特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/200002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'夏レシピ', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃夏レシピ</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'麺料理', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃麺料理</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/knorr-tsumegyuu/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/products/knorr-tsumegyuu/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="「クノール®" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/91cd252640b8354a1c864dbf0ef19a5e-1024x290.jpg" を使ったおいしいレシピ="" カップスープ」冷たい牛乳でつくるスープ=""/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/products/knorr-tsumegyuu/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_003|https://park.ajinomoto.co.jp/recipe/corner/products/knorr-tsumegyuu/'; s2.tl(this,'o',s2.eVar25);">
                                        「クノール® カップスープ」冷たい牛乳でつくるスープ...                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250002" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'サラダ', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃サラダ</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/250004" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'麺料理', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃麺料理</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
<li class="itemListRecommendCorner">
<div class="btnRecommendCorner">
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/oneplate/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/kantan/oneplate/'; s2.tl(this,'o',s2.eVar25);"></a>
<div class="btnRecommendCornerImg">
<img alt="ワンプレートランチ" class="recommendRecipeImg" src="https://park.ajinomoto.co.jp/wp-content/uploads/2018/03/704314_hr-1024x667.jpg" 料理・レシピ特集=""/>
</div>
</div>
<div class="recommendCornerItem">
<div class="titleRecommendCornerItem">
<p>
<a href="https://park.ajinomoto.co.jp/recipe/corner/kantan/oneplate/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_004|https://park.ajinomoto.co.jp/recipe/corner/kantan/oneplate/'; s2.tl(this,'o',s2.eVar25);">
                                        ワンプレートランチ　料理・レシピ特集                                    </a>
</p>
</div>
<div class="hashtagRecommendCornerItem">
<ul class="listHashtag">
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/160001" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'メイン料理', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃メイン料理</span>
<span class="bg"></span>
</a>
</li>
<li class="itemListHashtag">
<a class="btnHashtag" href="https://park.ajinomoto.co.jp/tag/120007" onclick="s.customLinkTrack({'trackValue':'hashtag', 'tagValue':'手間なし', 'tagArea':'feature_hashtag'});">
<span class="hashtagName textGrad">＃手間なし</span>
<span class="bg"></span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/recipe/corner/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='feature_cornertop'; s2.tl(this,'o',s2.eVar25);"><span>レシピ特集をもっと見る</span></a></div>
</section>
<section class="recommendContentCorner">
<h2 class="bigTitle_uline">こちらもおすすめ</h2>
</section>
<section class="topContentsArea recommendContents">
<div class="contentsSlider">
<ul class="contentsSlideritem">
<li>
<a href="https://park.ajinomoto.co.jp/special/lovevege/matome/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_lovevege|https://park.ajinomoto.co.jp/special/lovevege/matome/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/03/osusume_lovevege.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/kachimeshi/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_kachimeshi|https://park.ajinomoto.co.jp/special/kachimeshi/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2022/04/MicrosoftTeams-image-42.png"/>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/special/smartsalt/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_smartsalt|https://park.ajinomoto.co.jp/special/smartsalt/'; s.tl(this,'o',s.eVar44);">
<img class="object-fit" src="https://park.ajinomoto.co.jp/wp-content/uploads/2021/07/90c54e29b4295ed2ecf5b6357ce3906c.jpeg"/>
</a>
</li>
</ul>
</div>
</section>
<section class="moreRecommendContents">
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/special/" onclick="s.linkTrackVars='eVar44'; s.eVar44='osusume_more'; s.tl(this,'o',s.eVar44);"><span>スペシャルコンテンツをもっと見る</span></a></div>
</section>
<section class="modalIconSearchArea">
<h2 class="bigTitle_uline" id="search_by_category">カテゴリからさがす</h2>
<div class="clearfix">
<div class="box">
<h3 class="inTtl">定番食材で探す
<ul class="lists">
<li class="modalBtn">
<a data-modal="num01" href="#">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_01.svg"/></span>
<span class="txt">肉</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num02" href="#">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_02.svg"/></span>
<span class="txt">魚介</span>
</a>
</li>
<li class="modalBtn spBgNon">
<a data-modal="num03" href="#">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_03.svg"/></span>
<span class="txt">野菜</span>
</a>
</li>
<li class="modalBtn">
<a data-modal="num04" href="#">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_04.svg"/></span>
<span class="txt">その他</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">ジャンルで探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='和風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_05.svg"/></span>
<span class="txt">和風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='洋風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_06.svg"/></span>
<span class="txt">洋風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='中華風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_07.svg"/></span>
<span class="txt">中華風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='韓国風'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_08.svg"/></span>
<span class="txt">韓国風</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s3%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='エスニック'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_09.svg"/></span>
<span class="txt wide">エスニック</span>
</a>
</li>
</ul>
</h3></div>
<div class="box">
<h3 class="inTtl">料理区分で探す
<ul class="lists">
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_10.svg"/></span>
<span class="txt">主菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=2" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='副菜'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_11.svg"/></span>
<span class="txt">副菜</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=4" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='主食'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_13.svg"/></span>
<span class="txt">主食</span>
</a>
</li>
<li>
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=3" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='汁物'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_12.svg"/></span>
<span class="txt">汁物</span>
</a>
</li>
<li class="wide">
<a href="https://park.ajinomoto.co.jp/recipe/search/?s1%5B%5D=5" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='デザート'; s2.tl(this,'o',s2.eVar25);">
<span class="ico"><img alt="" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/recipe/index/icon_category_14.svg"/></span>
<span class="txt wide">デザート</span>
</a>
</li>
</ul>
</h3></div>
</div>
</section>
<section class="checkedContents topContentsArea">
<div class="titleArea">
<h2>最近チェックしたページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/rireki/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='recent_views_rireki'; s2.tl(this,'o',s2.eVar25);"><span>閲覧履歴を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="clipContents topContentsArea">
<div class="titleArea">
<h2>保存したページ</h2>
<div class="linkArea"><a href="https://park.ajinomoto.co.jp/clip/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='hozon_ichiran'; s2.tl(this,'o',s2.eVar25);"><span>保存一覧を見る</span></a></div>
</div>
<div class="sliderArea">
<div class="contentsSliderType01">
<ul>
</ul>
</div>
</div>
</section>
<section class="topContentsArea memberPromotionArea">
<div class="mem-stripeBox">
<div class="mem-stripeBox__inner">
<p class="mem-sectionTitle">
                会員登録でもっと便利に
            </p>
<div class="mem-stripeBox__wrap504">
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="日々の料理に使えるおすすめレシピやお役立ち情報をメールマガジンでお届け！" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point1.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事はPCとスマートフォンなど異なる環境でご覧いただくことができます。
                        </p>
</div>
</div>
<div class="mem-about-imgAndText">
<div class="mem-about-imgAndText__thumb">
<img alt="お気に入りのページを保存しておくこともできます。" class="imgRespondive" src="https://park.ajinomoto.co.jp/wp-content/themes/ajinomoto/resources/images/about/icon_point3.svg"/>
</div>
<div class="mem-about-imgAndText__body">
<p class="mem-about-imgAndText__text">
                            保存した記事を保存期間に限りなくご利用いただけます。
                        </p>
</div>
</div>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--grad" href="/user/entry/?reg=1" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='shinnki_kaiinn_touroku'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label mem-gradText">
                                新規会員登録
                            </p>
</span>
</span>
</a>
</div>
<div class="mem-stripeBox__wrap504">
<a class="mem-button mem-button--default" href="/user/auth/login/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='kaiin_login'; s2.tl(this,'o',s2.eVar25);">
<span class="mem-button__inner">
<span class="mem-button__text">
<p class="mem-button__label">
                                ログイン
                            </p>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="point01">
<h2 class="bigTitle_uline">このレシピで使われている商品</h2>
<div class="relationItemLists">
<div class="box">
<h3 class="ttl">「味の素®」</h3>
<div class="clearfix">
<div class="img"><img alt="「味の素®」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000001.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/products/ajinomoto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=ajinomoto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/aji/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
<div class="box">
<h3 class="ttl">「瀬戸のほんじお」</h3>
<div class="clearfix">
<div class="img"><img alt="「瀬戸のほんじお」" src="https://park.ajinomoto.co.jp/wp-content/uploads/pkg_image/5000017.jpg"/></div>
<ul class="texts">
<li><a href="https://park.ajinomoto.co.jp/recipe/corner/setonohonjio" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);">レシピを見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/products/detail/?ProductName=seto" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">成分・アレルギー情報を見る</a></li>
<li><a href="https://www.ajinomoto.co.jp/honjio/" onclick="s2.linkTrackVars='eVar25'; s2.eVar25='product_pr_area'; s2.tl(this,'o',s2.eVar25);" target="_blank">商品紹介を見る</a></li>
</ul>
</div>
</div>
</div>
</section>
<div class="breadcrumb">
<ul class="clearfix">
<li><a href="https://park.ajinomoto.co.jp">「AJINOMOTO PARK」 トップ</a></li>
<li><a href="https://park.ajinomoto.co.jp/recipe/">レシピ大百科</a></li>
<li>えびの中国風泡雪揚げ</li>
</ul>
</div>
</article>]