[<main class="l-main--fullwidth">
<article>
<div class="l-breadcrumb">
<ul class="l-breadcrumb__inner" itmscope="" itmtype="http://schema.org/BreadcrumbList">
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<a href="/">トップページ</a>
</li>
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<a href="/recipes/">とっておきレシピ</a>
</li>
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<span class="l-breadcrumb__itm--current">キャベツとツナの豆サラダ</span>
</li>
</ul>
</div>
<div class="p-recipes-nav" data-module="toggle-recipes-nav">
<ul class="p-recipes-nav__list">
<li aria-expanded="false" class="p-recipes-nav__itm" data-role="toggle-recipes-btn"><span class="p-recipes-nav__itm__text is-current" href="">レシピを探す<span class="p-recipes-nav__toggle"></span></span></li>
<li class="p-recipes-nav__itm"><a class="p-recipes-nav__itm__text" href="/recipes/basic/">素材と料理の基本</a></li>
<li class="p-recipes-nav__itm"><a class="p-recipes-nav__itm__text" href="/recipes/features/">特集レシピ</a></li>
</ul>
<!-- /.p-recipes-nav__list -->
<div class="c-search r-type02 r-longsentence--sp p-recipes-nav__search">
<form action="https://www.kewpie.co.jp/recipes/search/" method="post">
<input name="keyword" placeholder="サラダ　レタス　マヨネーズなど" type="search"/>
<button name="submit" type="submit">レシピ検索</button>
</form>
</div>
<!-- /.p-recipes-nav__search -->
</div>
<!-- /.p-recipes-nav -->
<div class="p-recipes-nav--sub">
<div aria-hidden="true" class="p-recipes-nav--sub__inner" data-role="toggle-recipes-content">
<div class="p-recipes-nav--sub__contents">
<div class="p-recipes-nav--sub__recipes">
<div class="p-recipes-nav--sub__hdg">素材からさがす</div>
<ul class="p-recipes-nav--sub__recipes-category">
<li class="p-recipes-nav--sub__itm" data-role="vegetables"><a href="/recipes/ingredient/vegetables/">野菜のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="fruits"><a href="/recipes/ingredient/fruits/">果物のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="fish_shellfish"><a href="/recipes/ingredient/fish_shellfish/">魚介のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="meat"><a href="/recipes/ingredient/meat/">肉類のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="egg_dairy"><a href="/recipes/ingredient/egg_dairy/">卵・乳製品のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="rice_breads_noodles"><a href="/recipes/ingredient/rice_breads_noodles/">米穀類・パン粉類・麺類のレシピ</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__recipes -->
<div class="p-recipes-nav--sub__recipes">
<div class="p-recipes-nav--sub__hdg">レシピカテゴリーからさがす</div>
<ul class="p-recipes-nav--sub__recipes-category">
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-1"><a href="/recipes/genre/1/">サラダのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-2"><a href="/recipes/genre/2/">おかず・おつまみのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-3"><a href="/recipes/genre/3/">スープ・鍋物のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-4"><a href="/recipes/genre/4/">ご飯もののレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-5"><a href="/recipes/genre/5/">麺類のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-6"><a href="/recipes/genre/6/">パンのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-7"><a href="/recipes/genre/7/">デザートのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-8"><a href="/recipes/genre/8/">ドリンクのレシピ</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__recipes -->
<div class="p-recipes-nav--sub__products">
<div class="p-recipes-nav--sub__hdg">商品カテゴリーからさがす</div>
<ul class="p-recipes-nav--sub__products-category">
<li class="p-recipes-nav--sub__itm" data-product="mayonnaise"><a href="/recipes/products/mayonnaise/">マヨネーズなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="dressing_salad"><a href="/recipes/products/dressing_salad/">ドレッシングなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="seasoning"><a href="/recipes/products/seasoning/">タルタルソース・和えもの用調味料など</a></li>
<li class="p-recipes-nav--sub__itm" data-product="pasta_sauce"><a href="/recipes/products/pasta_sauce/">パスタソース</a></li>
<li class="p-recipes-nav--sub__itm" data-product="prepared"><a href="/recipes/products/prepared/">調理食品</a></li>
<li class="p-recipes-nav--sub__itm" data-product="processed"><a href="/recipes/products/processed/">素材食品</a></li>
<li class="p-recipes-nav--sub__itm" data-product="freshstock"><a href="/recipes/products/freshstock/">フレッシュストック（生鮮売場向け商品）</a></li>
<li class="p-recipes-nav--sub__itm" data-product="plantbasedfood"><a href="/recipes/products/plantbasedfood/">プラントベースフード</a></li>
<li class="p-recipes-nav--sub__itm" data-product="bread"><a href="/recipes/products/bread/">ジャム・スプレッドなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="genkinahone"><a href="/recipes/products/genkinahone/">元気な骨</a></li>
<li class="p-recipes-nav--sub__itm" data-product="janef"><a href="/recipes/products/janef/">栄養・健康ケア食品</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__products -->
<div class="p-recipes-nav--sub__closebtn" data-role="close-recipes-btn"></div>
</div>
<!-- /.p-recipes-nav--sub__contents -->
</div>
<!-- /.p-recipes-nav--sub__inner -->
</div>
<!-- /.p-recipes-nav--sub -->
<div class="c-hdg--lv1 r-detail-hdg r-has-print-share c-sec-maxinner">
<h1 class="r-hdg" data-ss="recipe-ttl">キャベツとツナの豆サラダ</h1>
<div class="p-recipe-favorite"><a href="/recipes/favorite/">お気に入り<br/>一覧</a></div>
<div class="p-recipe-recent"><a href="/recipes/recent/">最近見た<br/>レシピ</a></div>
<div class="p-recipe-print"><a data-module="print-button" href="#">レシピ<br/>印刷</a></div>
<div class="p-recipe-share" data-config='{"is-fixed": "false"}' data-module="modal-window" data-target="share01">メール<br/>送信</div>
</div>
<section class="c-sec c-sec-maxinner">
<div class="c-detail-visual-main">
<div class="c-detail-visual-main__img">
<div class="c-mainvisual--recipedetail" data-module="detail-carousel">
<div class="r-slider">
<div class="r-itm">
<img alt="写真：キャベツとツナの豆サラダ" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/large/QP10002018_1L.jpg" data-ss="recipe-img" loading="lazy"/>
<p></p>
</div>
</div>
</div>
<!-- /.c-mainvisual--detail -->
</div>
<!-- /.c-detail-visual__img -->
<div class="c-detail-visual-main__txt">
<p>マヨネーズで和えただけでかんたんにできる、豆がおいしく食べられるサラダです。スプーンで食べられるので、お子様にもおすすめです。
ミックスビーンズの彩りとキャベツのシャキシャキした食感がアクセントになっています。</p>
</div>
<div class="c-detail-visual-main__detail">
<div class="c-detail-visual-main__data">
<ul class="c-detail-visual-list">
<li class="r-list-itm01">調理時間 10分
                                                    </li>
<li class="r-list-itm02">エネルギー 206kcal</li>
<li class="r-list-itm03">食塩相当量 0.5g</li>
<li class="r-list-itm04">野菜摂取量 95g</li>
</ul>
<p class="c-note">※エネルギー・食塩相当量・野菜摂取量は1人分の値</p>
</div>
<div class="c-detail-visual-main__fav">
<button class="c-detail-visual-main__fav-btn" data-no="QP10002018">
                    お気に入り<span class="c-detail-visual-main__fav-btn-mark"></span>
</button>
<p class="c-detail-visual-main__fav-cloud" data-isfirstvisit="false">お気に入り登録が<br/>できるようになりました</p>
</div>
</div>
</div>
<!-- /.c-detail-visual-main -->
<div class="c-detail-info-list">
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">材料（2人分）</h3>
<div class="c-detail-info-cont">
<table class="p-recipe-tbl">
<tr>
<td></td>
<th><a href="/recipes/knowledge/article/52/">キャベツ</a></th>
<td class="c-detail-data">2枚（大）</td>
<td class="c-detail-sub"></td>
</tr>
<tr>
<td></td>
<th>赤パプリカ</th>
<td class="c-detail-data">1/4個</td>
<td class="c-detail-sub">40g</td>
</tr>
<tr>
<td></td>
<th>ツナ（缶詰）</th>
<td class="c-detail-data">1/2缶(35ｇ)</td>
<td class="c-detail-sub"></td>
</tr>
<tr>
<td></td>
<th><a href="/products/product/mayonnaise/mayonnaise/4901577042072/">キユーピー マヨネーズ</a></th>
<td class="c-detail-data">大さじ2</td>
<td class="c-detail-sub"></td>
</tr>
<tr>
<td></td>
<th><a href="/products/product/saladclub/saladclub/4901577337390/">サラダクラブ ミックスビーンズ　ひよこ豆／青えんどう／赤いんげん豆</a></th>
<td class="c-detail-data">1袋</td>
<td class="c-detail-sub">50g</td>
</tr>
</table>
</div>
</div>
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">作り方</h3>
<div class="c-detail-info-cont">
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">1</span>キャベツは細切りにする。　<br>
赤パプリカは１ｃｍの角切りにする。</br></p>
</div>
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">2</span>ボウルに①、汁気をきったツナ、ミックスビーンズを入れ、マヨネーズで和える。</p>
</div>
</div>
</div>
</div>
<div class="c-detail-info-list">
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">栄養成分（1人分）</h3>
<div class="c-detail-info-cont">
<table class="p-recipe-tbl">
<tr class="r-itm">
<th class="r-itm-hdg">エネルギー</th>
<td class="r-list-data">206kcal</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">たんぱく質</th>
<td class="r-list-data">7g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">脂質</th>
<td class="r-list-data">15.6g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">炭水化物</th>
<td class="r-list-data">11.5g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">食塩相当量</th>
<td class="r-list-data">0.5g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">野菜摂取量</th>
<td class="r-list-data">95g</td>
</tr>
</table>
</div>
</div>
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3-center">このレシピに使われている商品</h3>
<div class="c-detail-info-cont-no-line">
<ul class="c-detail-use-itm__list">
<li class="r-product">
<a href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<div class="r-product-img"><img class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></div>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</li>
<li class="r-product">
<a href="/products/product/saladclub/saladclub/4901577337390/">
<div class="r-product-img"><img class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577337390S.jpg" loading="lazy"/></div>
<p class="r-product-txt">サラダクラブ ミックスビーンズ　ひよこ豆／青えんどう／赤いんげん豆</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<!-- モーダル表示エリア -->
<div aria-hidden="true" class="c-modal" data-role="modal-window-section">
<div class="c-modal__bg"></div>
<div class="c-modal__closebtn" data-role="modal-close" role="button"></div>
<div aria-hidden="true" class="c-modal__section" data-modalsection="share01">
<div class="c-sendmail">
<section>
<form action="https://www.kewpie.co.jp/api/recipe_mail" data-module="post-formdata" method="post">
<h2 class="c-sendmail-hdg--lv2 c-hdg--lv2">レシピ情報をメールで送る</h2>
<div class="c-sec__lyt">
<h3 class="c-sendmail-hdg--lv3 c-hdg--lv3">キユーピーからレシピ情報が届きます</h3>
<p class="c-sendmail-txt">アドレスを入力の上、[送信する]ボタンを押してください。</p>
</div>
<div aria-hidden="true" class="c-sendmail-comp" data-role="comp-area">
<p class="c-hdg--lv3">送信完了しました</p>
</div>
<div aria-hidden="true" class="c-sendmail-err" data-role="err-area">
<p class="c-sendmail-hdg--lv3 c-hdg--lv3">エラーが発生しました</p>
<p class="c-sendmail-txt" data-role="mailaddress-err">メールアドレスが正しい形式かご確認ください。</p>
<p class="c-sendmail-txt" data-role="communication-err">通信エラーが発生しました。しばらく経ってからお試しいただくか、画面下の二次元コードをご利用ください。</p>
</div>
<div class="c-sec__lyt">
<div class="c-sendmail-input">
<dl>
<dt class="c-sendmail-input__hdg">
              メールアドレス
            </dt>
<dd class="c-sendmail-input__txt">
<div class="c-form-textbox">
<input name="recipe_no" type="hidden" value="QP10002018"/>
<input class="u-wd100per" name="mail_address" placeholder="aaa@example.com" type="text"/>
</div>
<!-- /.c-form-textbox -->
</dd>
<dd class="c-sendmail-input__btn">
<div class="c-btn-list r-1line u-mt0--pc">
<div class="c-btn-list__itm u-mt0">
<button class="c-btn-list__itm__link r-emphasis" data-role="submit-btn" type="submit">送信する</button>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</dd>
</dl>
</div>
</div>
<div class="c-sec__block">
<h3 class="c-sendmail-hdg--lv3 c-hdg--lv3">レシピ情報をメールで送信する事ができます</h3>
<p class="c-sendmail-txt">送信元はkewpieです。ご自身以外の方に送る場合は、ご面倒ですが、一旦ご自身で受け取られた後、そのメールを転送していただけますようお願いいたします。</p>
</div>
<div class="c-sec__lyt">
<div class="c-sendmail-qrarea">
<div class="c-sendmail-qrarea__img">
<img alt="" class="lazyload" data-src="/recipes_src/recipe/img/qrcode/QP10002018.jpg" loading="lazy"/>
</div>
<h4 class="c-sendmail-qrarea__hdg">左の二次元コードをスマートフォンのカメラで読み取るとアクセスできます。</h4>
<div class="c-sendmail-qrarea__detail">
<p class="c-sendmail-qrarea__note">※バーコードリーダー対応のスマートフォンに限ります。</p>
<ul class="c-sendmail-qrarea__txt c-list">
<li class="c-list__itm r-disc01 u-mt-xs">当社からご指定のアドレスにメールをお送りいたします。スマートフォンのメールアドレス　に送信する場合は「kewpie.co.jp」を受信を許可するドメインに追加した上でご利用ください。また、迷惑メール対策としてドメイン指定受信をご利用されることをお勧めします。</li>
<li class="c-list__itm r-disc01 u-mt-xs">ご入力いただいたメールアドレスは、本サービスの提供にのみ利用します。当社はこの情報　を上記以外の目的で利用することはございません。</li>
</ul>
</div>
</div>
</div>
</form>
</section>
</div>
</div>
</div>
<!-- /.c-modal -->
<ul class="p-prod-info-sns">
<li class="r-itm"><a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002018%2F" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-fb.png" loading="lazy"/></a></li>
<li class="r-itm"><a href="https://twitter.com/share?url=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002018%2F&amp;text=%E3%82%AD%E3%83%A3%E3%83%99%E3%83%84%E3%81%A8%E3%83%84%E3%83%8A%E3%81%AE%E8%B1%86%E3%82%B5%E3%83%A9%E3%83%80+%7C+%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94+%7C+%E3%82%AD%E3%83%A6%E3%83%BC%E3%83%94%E3%83%BC" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-tw.png" loading="lazy"/></a></li>
<li class="r-itm"><a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002018%2F&amp;text=%E3%82%AD%E3%83%A3%E3%83%99%E3%83%84%E3%81%A8%E3%83%84%E3%83%8A%E3%81%AE%E8%B1%86%E3%82%B5%E3%83%A9%E3%83%80+%7C+%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94+%7C+%E3%82%AD%E3%83%A6%E3%83%BC%E3%83%94%E3%83%BC" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-line.png" loading="lazy"/></a></li>
</ul>
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">キャベツを活用しよう</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10006217/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10006217_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10006217/"><p class="r-hdg">ごま油＆ガーリックドレッシングで！豚ひきキャベツ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">360kcal</li>
<li class="r-list-itm03">1.6g</li>
<li class="r-list-itm04">103g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577079863/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577079863S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー ごま油＆ガーリックドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577079863/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577079863S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー ごま油＆ガーリックドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10006211/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10006211_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10006211/"><p class="r-hdg">キャベツと鶏もも肉の蒸し煮</p></a>
<ul class="r-list">
<li class="r-list-itm01">15分</li>
<li class="r-list-itm02">360kcal</li>
<li class="r-list-itm03">1.8g</li>
<li class="r-list-itm04">160g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/3cook_mushini/3cook_mushini/4901577088643/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577088643S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー３分クッキング キャベツと鶏肉の蒸し煮用ソース　レモン香る塩麹味</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/3cook_mushini/3cook_mushini/4901577088643/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577088643S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー３分クッキング キャベツと鶏肉の蒸し煮用ソース　レモン香る塩麹味</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10006205/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10006205_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10006205/"><p class="r-hdg">すりおろしオニオンドレッシングで！豚ばらとキャベツのふわとろたまご炒め</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">364kcal</li>
<li class="r-list-itm03">1.5g</li>
<li class="r-list-itm04">90g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10005358/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10005358_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10005358/"><p class="r-hdg">キャベツと鶏むね肉のドレッシング炒め</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">297kcal</li>
<li class="r-list-itm03">0.9g</li>
<li class="r-list-itm04">101g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073557/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073557S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー 深煎りごまドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073557/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073557S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー 深煎りごまドレッシング</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/ingredient/vegetables/spring/11080/">
<span class="c-btn-list__itm__content">キャベツを使ったレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">グリーンサラダ・ミックスサラダのレシピ</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10007433/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10007433_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10007433/"><p class="r-hdg">ゆで卵とじゃがいものペイザンヌサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">182kcal</li>
<li class="r-list-itm03">0.8g</li>
<li class="r-list-itm04">48g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577087783/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577087783S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー ペイザンヌサラダ ドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577087783/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577087783S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー ペイザンヌサラダ ドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10004022/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10004022_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10004022/"><p class="r-hdg">ブロッコリーとゆで卵のリースサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">15分</li>
<li class="r-list-itm02">214kcal</li>
<li class="r-list-itm03">1g</li>
<li class="r-list-itm04">61g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073564/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073564S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー シーザーサラダドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073564/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073564S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー シーザーサラダドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10005149/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10005149_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10005149/"><p class="r-hdg">ベビーリーフとパプリカのサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">180kcal</li>
<li class="r-list-itm03">0.8g</li>
<li class="r-list-itm04">45g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577087769/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577087769S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー オリーブオイル＆オニオンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577087769/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577087769S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー オリーブオイル＆オニオンドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP00010508/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP00010508_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP00010508/"><p class="r-hdg">ハートフルリボンサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">20分</li>
<li class="r-list-itm02">301kcal</li>
<li class="r-list-itm03">1.8g</li>
<li class="r-list-itm04">79g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/tasty/4901577080128/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577080128S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー テイスティドレッシング　和風 香味たまねぎ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/tasty/4901577080128/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577080128S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー テイスティドレッシング　和風 香味たまねぎ</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/genre/1/101/">
<span class="c-btn-list__itm__content">グリーンサラダ・ミックスサラダのレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">キユーピー マヨネーズを使ったレシピ</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001895/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001895_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001895/"><p class="r-hdg">ハニーマヨトースト</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">326kcal</li>
<li class="r-list-itm03">1.1g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10002161/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10002161_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10002161/"><p class="r-hdg">ふわふわ卵とシャキシャキレタスのマヨソテー</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">175kcal</li>
<li class="r-list-itm03">0.4g</li>
<li class="r-list-itm04">78g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001891/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001891_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001891/"><p class="r-hdg">バナナとハニーマヨのスティックトースト</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">365kcal</li>
<li class="r-list-itm03">1.1g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001985/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001985_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001985/"><p class="r-hdg">鶏むね肉のみそマヨ焼き</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">314kcal</li>
<li class="r-list-itm03">2.6g</li>
<li class="r-list-itm04">52g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/mayonnaise/mayonnaise/4901577042072/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042072S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー マヨネーズ</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/products/mayonnaise/mayonnaise/mayonnaise/4901577042072/">
<span class="c-btn-list__itm__content">この商品を使ったレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
<hr class="c-horizontalrule u-mt-xl"/>
</section>
<div class="c-sec-bg--gray">
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">
                素材について
                <span class="r-caption r-large">キャベツの基本情報</span>
</h2>
<div class="c-sec__lyt">
<div class="p-ing-column">
<section class="p-ing-column__section">
<div class="p-ing-column-media">
<div class="r-column-img">
<figure class="c-img-frm">
<img alt="" src="/ingredients/cat_assets/img/vegetable/cabbage/photo01.png"/>
</figure>
<p class="r-season-bdg">春｜旬は3〜5月</p>
</div>
<h3 class="r-column-hdg">キャベツの話</h3>
<div class="r-column-detail">
<p>煮物、炒め物、蒸し物、生食など、いろいろな食べ方が楽しめるキャベツ。形は全く異なりますが、実はブロッコリーやカリフラワーなどと同じ、アブラナ科の野菜です。通年出回っていますが、春に出回るものは「新キャベツ」「春キャベツ」といわれ、人気。冬のキャベツに比べて結球がふんわりとして、巻きがゆるく、内部まで薄い緑色なのが特徴です。また、葉がやわらかくて甘みがあり、みずみずしいので、サラダなど生食に向いています。春から初夏にかけての時期にしか出回らないので、キャベツたっぷりサラダで自然な甘みを存分に楽しみましょう。</p>
</div>
</div>
<!-- /.p-ing-column-media -->
<hr class="c-horizontalrule r-inner u-mt-m"/>
<div class="c-sec__lyt u-mt-m">
<div class="c-card-list-bnr r-normal r-longsentence">
<figure class="p-knowledge-lettuce-banner">
<a href="/recipes/information/resources/01/">
<div class="r-img"> <img alt="" src="/recipes/cat_assets/img/common/bnr-card_list_cabbage.jpg"/> </div>
<div class="r-detail" style="text-align:left;">
<p class="r-hdg">キャベツの芯をかしこく使いこなす</p>
<p class="r-txt">野菜は未利用部位にこそ価値あり。<br/>捨ててしまいがちな芯は、葉にはない特徴を持っています。</p>
</div>
</a>
</figure>
</div>
</div>
</section>
<!-- /.p-ing-column__section -->
</div>
</div>
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/knowledge/article/52/">
<span class="c-btn-list__itm__content">キャベツの情報を<br/>もっと知る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
</div>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">このレシピが関連するカテゴリー</h2>
<div class="c-sec__lyt" data-module="showmore-recipes-tag">
<div class="c-tag-list r-recipe-detail-tag">
<ul class="c-tag-list__itms">
<li class="r-itm"><a href="/recipes/genre/1/">サラダ</a></li>
<li class="r-itm"><a href="/recipes/genre/1/101/">グリーンサラダ・ミックスサラダ</a></li>
<li class="r-itm"><a href="/recipes/genre/1/117/">その他サラダ</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/">野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/spring/">春の野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/spring/11080/">キャベツ</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/summer/">夏の野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/summer/11330/">パプリカ</a></li>
<li class="r-itm"><a href="/recipes/ingredient/fish_shellfish/">魚介</a></li>
<li class="r-itm"><a href="/recipes/ingredient/fish_shellfish/fishery_processed_goods/">水産加工品</a></li>
<li class="r-itm"><a href="/recipes/ingredient/fish_shellfish/fishery_processed_goods/21180/">ツナ（缶詰）</a></li>
<li class="r-itm"><a href="/recipes/products/mayonnaise/mayonnaise/mayonnaise/">マヨネーズなど</a></li>
<li class="r-itm"><a href="/recipes/products/mayonnaise/mayonnaise/mayonnaise/4901577042072/">マヨネーズ</a></li>
<li class="r-itm"><a href="/recipes/products/processed/">素材食品</a></li>
<li class="r-itm"><a href="/recipes/products/processed/saladclub/saladclub/">サラダクラブ素材パウチ</a></li>
<li class="r-itm"><a href="/recipes/products/processed/saladclub/saladclub/4901577337390/">ミックスビーンズ　ひよこ豆／青えんどう／赤いんげん豆</a></li>
</ul>
</div>
<!-- /.c-tag-list -->
<div class="c-sec__btn">
<div class="c-btn-list r-1line r-center01 r-recipe-detail-btn">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-down">
<span class="c-btn-list__itm__content">もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
</div>
<!-- /.c-sec__lyt -->
</section>
<div class="c-sec-bg--gray p-prod-link-list">
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">素材から探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/ingredient/vegetables/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_vegetables.png"/></span>
                                    野菜のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/fruits/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_fruits.png"/></span>
                                    果物のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/fish_shellfish/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_fish_shellfish.png"/></span>
                                    魚介のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/meat/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_meat.png"/></span>
                                    肉類のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/egg_dairy/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_egg_dairy.png"/></span>
                                    卵・乳製品のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/rice_breads_noodles/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_rice_breads_noodles.png"/></span>
                                    米穀類・パン粉類・麺類のレシピ
                </a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">レシピカテゴリーから探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/genre/1/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-1.png"/></span>サラダのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/2/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-2.png"/></span>おかず・おつまみのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/3/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-3.png"/></span>スープ・鍋物のレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/4/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-4.png"/></span>ご飯もののレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/5/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-5.png"/></span>麺類のレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/6/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-6.png"/></span>パンのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/7/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-7.png"/></span>デザートのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/8/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-8.png"/></span>ドリンクのレシピ</a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">商品カテゴリーから探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/products/mayonnaise/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_2S.png"/></span>マヨネーズなど</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_5S.png"/></span>ドレッシングなど</a></li>
<li class="r-itm"><a href="/recipes/products/seasoning/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_16S.png"/></span>タルタルソース・和えもの用調味料など</a></li>
<li class="r-itm"><a href="/recipes/products/pasta_sauce/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_27S.png"/></span>パスタソース</a></li>
<li class="r-itm"><a href="/recipes/products/prepared/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_36S.png"/></span>調理食品</a></li>
<li class="r-itm"><a href="/recipes/products/processed/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_47S.png"/></span>素材食品</a></li>
<li class="r-itm"><a href="/recipes/products/freshstock/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_116S.png"/></span>フレッシュストック（生鮮売場向け商品）</a></li>
<li class="r-itm"><a href="/recipes/products/plantbasedfood/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_121S.png"/></span>プラントベースフード</a></li>
<li class="r-itm"><a href="/recipes/products/bread/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_53S.png"/></span>ジャム・スプレッドなど</a></li>
<li class="r-itm"><a href="/recipes/products/genkinahone/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_98S.png"/></span>元気な骨</a></li>
<li class="r-itm"><a href="/recipes/products/janef/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_80S.png"/></span>栄養・健康ケア食品</a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
</div>
<!-- /.c-sec-bg--gray -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">次の検索ワードから探す</h2>
<div class="c-sec__lyt" data-module="showmore-recipes-tag">
<div class="c-tag-list r-recipe-detail-tag u-mhgt-init">
<ul class="c-tag-list__itms">
<li class="r-itm"><a href="/list/さつまいも-サラダ-レシピ/">さつまいも サラダ レシピ</a></li>
<li class="r-itm"><a href="/list/たたき-きゅうり-レシピ/">たたき きゅうり レシピ</a></li>
<li class="r-itm"><a href="/list/アボカド-レシピ-サラダ/">アボカド レシピ サラダ</a></li>
<li class="r-itm"><a href="/list/青じそ-ドレッシング-レシピ/">青じそ ドレッシング レシピ</a></li>
<li class="r-itm"><a href="/list/鮭-大根-レシピ/">鮭 大根 レシピ</a></li>
</ul>
</div>
<!-- /.c-tag-list -->
</div>
<!-- /.c-sec__lyt -->
</section>
<section class="c-sec c-sec-maxinner">
<div class="c-card-list r-normal r-type02 r-footerbanner">
<ul class="c-card-list__itms">
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/group/" target="_blank">
<figure class="r-img"><img alt="キユーピーのグループ事業" src="/assets/img/layout/footer/img_footerbanner_03.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/education/" target="_blank">
<figure class="r-img"><img alt="キユーピーの食育活動" src="/assets/img/layout/footer/img_footerbanner_05.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/sustainability/" target="_blank">
<figure class="r-img"><img alt="キユーピーのサステナビリティ" src="/assets/img/layout/footer/img_footerbanner_02.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/sustainability/quality/" target="_blank">
<figure class="r-img"><img alt="安全・安心への取り組み" src="/assets/img/layout/footer/img_footerbanner_07.jpg"/></figure>
</a>
</li>
</ul>
</div>
</section>
</article>
</main>]