[<main class="l-main--fullwidth">
<article>
<div class="l-breadcrumb">
<ul class="l-breadcrumb__inner" itmscope="" itmtype="http://schema.org/BreadcrumbList">
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<a href="/">トップページ</a>
</li>
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<a href="/recipes/">とっておきレシピ</a>
</li>
<li class="l-breadcrumb__itm" itemprop="itmListElement" itemscope="" itmtype="http://schema.org/ListItem">
<span class="l-breadcrumb__itm--current">えのきとオクラと和豆のあえサラダ</span>
</li>
</ul>
</div>
<div class="p-recipes-nav" data-module="toggle-recipes-nav">
<ul class="p-recipes-nav__list">
<li aria-expanded="false" class="p-recipes-nav__itm" data-role="toggle-recipes-btn"><span class="p-recipes-nav__itm__text is-current" href="">レシピを探す<span class="p-recipes-nav__toggle"></span></span></li>
<li class="p-recipes-nav__itm"><a class="p-recipes-nav__itm__text" href="/recipes/basic/">素材と料理の基本</a></li>
<li class="p-recipes-nav__itm"><a class="p-recipes-nav__itm__text" href="/recipes/features/">特集レシピ</a></li>
</ul>
<!-- /.p-recipes-nav__list -->
<div class="c-search r-type02 r-longsentence--sp p-recipes-nav__search">
<form action="https://www.kewpie.co.jp/recipes/search/" method="post">
<input name="keyword" placeholder="サラダ　レタス　マヨネーズなど" type="search"/>
<button name="submit" type="submit">レシピ検索</button>
</form>
</div>
<!-- /.p-recipes-nav__search -->
</div>
<!-- /.p-recipes-nav -->
<div class="p-recipes-nav--sub">
<div aria-hidden="true" class="p-recipes-nav--sub__inner" data-role="toggle-recipes-content">
<div class="p-recipes-nav--sub__contents">
<div class="p-recipes-nav--sub__recipes">
<div class="p-recipes-nav--sub__hdg">素材からさがす</div>
<ul class="p-recipes-nav--sub__recipes-category">
<li class="p-recipes-nav--sub__itm" data-role="vegetables"><a href="/recipes/ingredient/vegetables/">野菜のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="fruits"><a href="/recipes/ingredient/fruits/">果物のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="fish_shellfish"><a href="/recipes/ingredient/fish_shellfish/">魚介のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="meat"><a href="/recipes/ingredient/meat/">肉類のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="egg_dairy"><a href="/recipes/ingredient/egg_dairy/">卵・乳製品のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="rice_breads_noodles"><a href="/recipes/ingredient/rice_breads_noodles/">米穀類・パン粉類・麺類のレシピ</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__recipes -->
<div class="p-recipes-nav--sub__recipes">
<div class="p-recipes-nav--sub__hdg">レシピカテゴリーからさがす</div>
<ul class="p-recipes-nav--sub__recipes-category">
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-1"><a href="/recipes/genre/1/">サラダのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-2"><a href="/recipes/genre/2/">おかず・おつまみのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-3"><a href="/recipes/genre/3/">スープ・鍋物のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-4"><a href="/recipes/genre/4/">ご飯もののレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-5"><a href="/recipes/genre/5/">麺類のレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-6"><a href="/recipes/genre/6/">パンのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-7"><a href="/recipes/genre/7/">デザートのレシピ</a></li>
<li class="p-recipes-nav--sub__itm" data-role="recipe-genre-8"><a href="/recipes/genre/8/">ドリンクのレシピ</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__recipes -->
<div class="p-recipes-nav--sub__products">
<div class="p-recipes-nav--sub__hdg">商品カテゴリーからさがす</div>
<ul class="p-recipes-nav--sub__products-category">
<li class="p-recipes-nav--sub__itm" data-product="mayonnaise"><a href="/recipes/products/mayonnaise/">マヨネーズなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="dressing_salad"><a href="/recipes/products/dressing_salad/">ドレッシングなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="seasoning"><a href="/recipes/products/seasoning/">タルタルソース・和えもの用調味料など</a></li>
<li class="p-recipes-nav--sub__itm" data-product="pasta_sauce"><a href="/recipes/products/pasta_sauce/">パスタソース</a></li>
<li class="p-recipes-nav--sub__itm" data-product="prepared"><a href="/recipes/products/prepared/">調理食品</a></li>
<li class="p-recipes-nav--sub__itm" data-product="processed"><a href="/recipes/products/processed/">素材食品</a></li>
<li class="p-recipes-nav--sub__itm" data-product="freshstock"><a href="/recipes/products/freshstock/">フレッシュストック（生鮮売場向け商品）</a></li>
<li class="p-recipes-nav--sub__itm" data-product="plantbasedfood"><a href="/recipes/products/plantbasedfood/">プラントベースフード</a></li>
<li class="p-recipes-nav--sub__itm" data-product="bread"><a href="/recipes/products/bread/">ジャム・スプレッドなど</a></li>
<li class="p-recipes-nav--sub__itm" data-product="janef"><a href="/recipes/products/janef/">栄養・健康ケア食品</a></li>
</ul>
</div>
<!-- /.p-recipes-nav--sub__products -->
<div class="p-recipes-nav--sub__closebtn" data-role="close-recipes-btn"></div>
</div>
<!-- /.p-recipes-nav--sub__contents -->
</div>
<!-- /.p-recipes-nav--sub__inner -->
</div>
<!-- /.p-recipes-nav--sub -->
<div class="c-hdg--lv1 r-detail-hdg r-has-print-share c-sec-maxinner">
<h1 class="r-hdg" data-ss="recipe-ttl">えのきとオクラと和豆のあえサラダ</h1>
<div class="p-recipe-favorite"><a href="/recipes/favorite/">お気に入り<br/>一覧</a></div>
<div class="p-recipe-recent"><a href="/recipes/recent/">最近見た<br/>レシピ</a></div>
<div class="p-recipe-print"><a data-module="print-button" href="#">レシピ<br/>印刷</a></div>
<div class="p-recipe-share" data-config='{"is-fixed": "false"}' data-module="modal-window" data-target="share01">メール<br/>送信</div>
</div>
<section class="c-sec c-sec-maxinner">
<div class="c-detail-visual-main">
<div class="c-detail-visual-main__img">
<div class="c-mainvisual--recipedetail" data-module="detail-carousel">
<div class="r-slider">
<div class="r-itm">
<img alt="写真：えのきとオクラと和豆のあえサラダ" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/large/QP10002039_1L.jpg" data-ss="recipe-img" loading="lazy"/>
<p></p>
</div>
</div>
</div>
<!-- /.c-mainvisual--detail -->
</div>
<!-- /.c-detail-visual__img -->
<div class="c-detail-visual-main__txt">
<p>ネバネバしたえのきとオクラの食感が和豆によく合います。みょうがの香りが食欲をそそります。黒酢のきいたドレッシングでさっぱりとお召しあがりください。</p>
</div>
<div class="c-detail-visual-main__detail">
<div class="c-detail-visual-main__data">
<ul class="c-detail-visual-list">
<li class="r-list-itm01">調理時間 10分
                                                    </li>
<li class="r-list-itm02">エネルギー 81kcal</li>
<li class="r-list-itm03">食塩相当量 0.8g</li>
<li class="r-list-itm04">野菜摂取量 32g</li>
</ul>
<p class="c-note">※エネルギー・食塩相当量・野菜摂取量は1人分の値</p>
</div>
<div class="c-detail-visual-main__fav">
<button class="c-detail-visual-main__fav-btn" data-no="QP10002039">
                    お気に入り<span class="c-detail-visual-main__fav-btn-mark"></span>
</button>
<p class="c-detail-visual-main__fav-cloud" data-isfirstvisit="false">お気に入り登録が<br/>できるようになりました</p>
</div>
</div>
</div>
<!-- /.c-detail-visual-main -->
<div class="c-detail-info-list">
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">材料（2人分）</h3>
<div class="c-detail-info-cont">
<table class="p-recipe-tbl">
<tr>
<td></td>
<th>えのきだけ</th>
<td class="c-detail-data">1パック</td>
<td class="c-detail-sub">85g</td>
</tr>
<tr>
<td></td>
<th><a href="/recipes/knowledge/article/67/">オクラ</a></th>
<td class="c-detail-data">6本</td>
<td class="c-detail-sub">54g</td>
</tr>
<tr>
<td></td>
<th>みょうが</th>
<td class="c-detail-data">1個</td>
<td class="c-detail-sub">10g</td>
</tr>
<tr>
<td></td>
<th>塩</th>
<td class="c-detail-data">適量</td>
<td class="c-detail-sub"></td>
</tr>
<tr>
<td></td>
<th><a href="/products/product/saladclub/saladclub/4901577064753/">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</a></th>
<td class="c-detail-data">1袋</td>
<td class="c-detail-sub">40g</td>
</tr>
<tr>
<td></td>
<th><a href="/products/product/dressing/tasty/4901577042058/">キユーピー テイスティドレッシング　黒酢たまねぎ</a></th>
<td class="c-detail-data">大さじ2</td>
<td class="c-detail-sub"></td>
</tr>
</table>
</div>
</div>
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">作り方</h3>
<div class="c-detail-info-cont">
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">1</span>オクラは塩をまぶして板ずりし、水で洗い、長さ２ｃｍの斜め切りにする。<br>
えのきだけは石づきを取り、長さ半分に切ってほぐす。</br></p>
</div>
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">2</span>みょうがはせん切りにする。</p>
</div>
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">3</span>①をぬらしたクッキングペーパーで包んで耐熱容器にのせ、<br>
ラップをかけてレンジ（６００Ｗ）で約１分加熱する。</br></p>
</div>
<div class="c-detail-lyt">
<p class="p-recipe-txt"><span class="r-num">4</span>ボウルに②、③、和豆ミックスを入れ、ドレッシングで和える。</p>
</div>
</div>
<h3 class="c-detail-hdg--lv3">調理のポイント</h3>
<div class="c-detail-info-cont">
<p>レンジの加熱時間は様子をみて調節してください。</p>
</div>
</div>
</div>
<div class="c-detail-info-list">
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3">栄養成分（1人分）</h3>
<div class="c-detail-info-cont">
<table class="p-recipe-tbl">
<tr class="r-itm">
<th class="r-itm-hdg">エネルギー</th>
<td class="r-list-data">81kcal</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">たんぱく質</th>
<td class="r-list-data">4.4g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">脂質</th>
<td class="r-list-data">3g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">炭水化物</th>
<td class="r-list-data">12.5g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">食塩相当量</th>
<td class="r-list-data">0.8g</td>
</tr>
<tr class="r-itm">
<th class="r-itm-hdg">野菜摂取量</th>
<td class="r-list-data">32g</td>
</tr>
</table>
</div>
</div>
<div class="c-detail-info-flex_itm">
<h3 class="c-detail-hdg--lv3-center">このレシピに使われている商品</h3>
<div class="c-detail-info-cont-no-line">
<ul class="c-detail-use-itm__list">
<li class="r-product">
<a href="/products/product/saladclub/saladclub/4901577064753/">
<div class="r-product-img"><img class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></div>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</li>
<li class="r-product">
<a href="/products/product/dressing/tasty/4901577042058/">
<div class="r-product-img"><img class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577042058S.jpg" loading="lazy"/></div>
<p class="r-product-txt">キユーピー テイスティドレッシング　黒酢たまねぎ</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<!-- モーダル表示エリア -->
<div aria-hidden="true" class="c-modal" data-role="modal-window-section">
<div class="c-modal__bg"></div>
<div class="c-modal__closebtn" data-role="modal-close" role="button"></div>
<div aria-hidden="true" class="c-modal__section" data-modalsection="share01">
<div class="c-sendmail">
<section>
<form action="https://www.kewpie.co.jp/api/recipe_mail" data-module="post-formdata" method="post">
<h2 class="c-sendmail-hdg--lv2 c-hdg--lv2">レシピ情報をメールで送る</h2>
<div class="c-sec__lyt">
<h3 class="c-sendmail-hdg--lv3 c-hdg--lv3">キユーピーからレシピ情報が届きます</h3>
<p class="c-sendmail-txt">アドレスを入力の上、[送信する]ボタンを押してください。</p>
</div>
<div aria-hidden="true" class="c-sendmail-comp" data-role="comp-area">
<p class="c-hdg--lv3">送信完了しました</p>
</div>
<div aria-hidden="true" class="c-sendmail-err" data-role="err-area">
<p class="c-sendmail-hdg--lv3 c-hdg--lv3">エラーが発生しました</p>
<p class="c-sendmail-txt" data-role="mailaddress-err">メールアドレスが正しい形式かご確認ください。</p>
<p class="c-sendmail-txt" data-role="communication-err">通信エラーが発生しました。しばらく経ってからお試しいただくか、画面下の二次元コードをご利用ください。</p>
</div>
<div class="c-sec__lyt">
<div class="c-sendmail-input">
<dl>
<dt class="c-sendmail-input__hdg">
              メールアドレス
            </dt>
<dd class="c-sendmail-input__txt">
<div class="c-form-textbox">
<input name="recipe_no" type="hidden" value="QP10002039"/>
<input class="u-wd100per" name="mail_address" placeholder="aaa@example.com" type="text"/>
</div>
<!-- /.c-form-textbox -->
</dd>
<dd class="c-sendmail-input__btn">
<div class="c-btn-list r-1line u-mt0--pc">
<div class="c-btn-list__itm u-mt0">
<button class="c-btn-list__itm__link r-emphasis" data-role="submit-btn" type="submit">送信する</button>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</dd>
</dl>
</div>
</div>
<div class="c-sec__block">
<h3 class="c-sendmail-hdg--lv3 c-hdg--lv3">レシピ情報をメールで送信する事ができます</h3>
<p class="c-sendmail-txt">送信元はkewpieです。ご自身以外の方に送る場合は、ご面倒ですが、一旦ご自身で受け取られた後、そのメールを転送していただけますようお願いいたします。</p>
</div>
<div class="c-sec__lyt">
<div class="c-sendmail-qrarea">
<div class="c-sendmail-qrarea__img">
<img alt="" class="lazyload" data-src="/recipes_src/recipe/img/qrcode/QP10002039.jpg" loading="lazy"/>
</div>
<h4 class="c-sendmail-qrarea__hdg">左の二次元コードをスマートフォンのカメラで読み取るとアクセスできます。</h4>
<div class="c-sendmail-qrarea__detail">
<p class="c-sendmail-qrarea__note">※バーコードリーダー対応のスマートフォンに限ります。</p>
<ul class="c-sendmail-qrarea__txt c-list">
<li class="c-list__itm r-disc01 u-mt-xs">当社からご指定のアドレスにメールをお送りいたします。スマートフォンのメールアドレス　に送信する場合は「kewpie.co.jp」を受信を許可するドメインに追加した上でご利用ください。また、迷惑メール対策としてドメイン指定受信をご利用されることをお勧めします。</li>
<li class="c-list__itm r-disc01 u-mt-xs">ご入力いただいたメールアドレスは、本サービスの提供にのみ利用します。当社はこの情報　を上記以外の目的で利用することはございません。</li>
</ul>
</div>
</div>
</div>
</form>
</section>
</div>
</div>
</div>
<!-- /.c-modal -->
<ul class="p-prod-info-sns">
<li class="r-itm"><a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002039%2F" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-fb.png" loading="lazy"/></a></li>
<li class="r-itm"><a href="https://twitter.com/share?url=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002039%2F&amp;text=%E3%81%88%E3%81%AE%E3%81%8D%E3%81%A8%E3%82%AA%E3%82%AF%E3%83%A9%E3%81%A8%E5%92%8C%E8%B1%86%E3%81%AE%E3%81%82%E3%81%88%E3%82%B5%E3%83%A9%E3%83%80+%7C+%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94+%7C+%E3%82%AD%E3%83%A6%E3%83%BC%E3%83%94%E3%83%BC" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-tw.png" loading="lazy"/></a></li>
<li class="r-itm"><a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fwww.kewpie.co.jp%2Frecipes%2Frecipe%2FQP10002039%2F&amp;text=%E3%81%88%E3%81%AE%E3%81%8D%E3%81%A8%E3%82%AA%E3%82%AF%E3%83%A9%E3%81%A8%E5%92%8C%E8%B1%86%E3%81%AE%E3%81%82%E3%81%88%E3%82%B5%E3%83%A9%E3%83%80+%7C+%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94+%7C+%E3%82%AD%E3%83%A6%E3%83%BC%E3%83%94%E3%83%BC" target="_blank"><img alt="" class="lazyload" data-src="/products/cat_assets/img/details/icn-sns-line.png" loading="lazy"/></a></li>
</ul>
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">えのきだけを活用しよう</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10003656/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10003656_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10003656/"><p class="r-hdg">じゃがいもとえのきの玉子炒め</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">334kcal</li>
<li class="r-list-itm03">1.1g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/tasty/4901577080128/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577080128S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー テイスティドレッシング　和風 香味たまねぎ</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/tasty/4901577080128/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577080128S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー テイスティドレッシング　和風 香味たまねぎ</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10004591/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10004591_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10004591/"><p class="r-hdg">レンジでかんたん！きのこのレモンマリネ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">31kcal</li>
<li class="r-list-itm03">0.6g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073656/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073656S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー レモンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073656/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073656S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー レモンドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10003886/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10003886_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10003886/"><p class="r-hdg">ラム肉ときのこのすりオニ炒め</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">359kcal</li>
<li class="r-list-itm03">1.1g</li>
<li class="r-list-itm04">1g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10002593/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10002593_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10002593/"><p class="r-hdg">レンジでかんたん！３種のきのこのオイル蒸し</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">71kcal</li>
<li class="r-list-itm03">1.4g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/3cook_oil/3cook_oil/4901577047282/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577047282S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー３分クッキング パスタを手作りオイルソース　ガーリック＆赤とうがらし</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/3cook_oil/3cook_oil/4901577047282/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577047282S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー３分クッキング パスタを手作りオイルソース　ガーリック＆赤とうがらし</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/ingredient/vegetables/autumn/14010/">
<span class="c-btn-list__itm__content">えのきだけを使ったレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">その他サラダのレシピ</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10005467/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10005467_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10005467/"><p class="r-hdg">チキンささみときゅうりの和えサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">63kcal</li>
<li class="r-list-itm03">0.5g</li>
<li class="r-list-itm04">49g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577134524/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577134524S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ チキンささみ（国産）</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577134524/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577134524S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ チキンささみ（国産）</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP00012395/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP00012395_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP00012395/"><p class="r-hdg">焼き野菜のパンサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">291kcal</li>
<li class="r-list-itm03">0.9g</li>
<li class="r-list-itm04">62g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/spread/toast/4562452231129/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4562452231129S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">ヴェルデ ガーリックトーストスプレッド</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/spread/toast/4562452231129/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4562452231129S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">ヴェルデ ガーリックトーストスプレッド</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10004691/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10004691_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10004691/"><p class="r-hdg">もやしとミックスビーンズのレモンサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">71kcal</li>
<li class="r-list-itm03">0.9g</li>
<li class="r-list-itm04">64g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073656/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073656S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー レモンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577073656/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577073656S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー レモンドレッシング</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10003930/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10003930_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10003930/"><p class="r-hdg">エリンギと厚揚げのソテーサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">15分</li>
<li class="r-list-itm02">202kcal</li>
<li class="r-list-itm03">0.7g</li>
<li class="r-list-itm04">28g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/dressing/regular/4901577082726/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577082726S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">キユーピー すりおろしオニオンドレッシング</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/genre/1/117/">
<span class="c-btn-list__itm__content">その他サラダのレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆を使ったレシピ</h2>
<div class="c-sec__lyt">
<div class="c-card-list-media r-recipe">
<ul class="c-card-list-media__itms">
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001605/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001605_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001605/"><p class="r-hdg">和豆のミネストローネ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">154kcal</li>
<li class="r-list-itm03">2.5g</li>
<li class="r-list-itm04">74g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001607/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001607_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001607/"><p class="r-hdg">和豆とひじきのあえサラダ</p></a>
<ul class="r-list">
<li class="r-list-itm01">10分</li>
<li class="r-list-itm02">116kcal</li>
<li class="r-list-itm03">1.3g</li>
<li class="r-list-itm04">71g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10001604/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10001604_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10001604/"><p class="r-hdg">和豆の炊き込みごはん</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">304kcal</li>
<li class="r-list-itm03">1.1g</li>
<li class="r-list-itm04">11g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</li>
<li class="r-itm">
<div class="r-detail-wrapper">
<a class="r-recipe-link" href="/recipes/recipe/QP10007122/">
<figure class="r-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/recipes_src/recipe/img/QP10007122_1M.jpg" loading="lazy"/></figure>
</a>
<div class="r-detail">
<a class="r-recipe-link" href="/recipes/recipe/QP10007122/"><p class="r-hdg">レンジでかんたん！和豆の豆乳プリン</p></a>
<ul class="r-list">
<li class="r-list-itm01">5分</li>
<li class="r-list-itm02">93kcal</li>
<li class="r-list-itm03">0g</li>
<li class="r-list-itm04">0g</li>
</ul>
<div class="r-detail-inner">
<div class="r-product">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</div>
<div class="r-product-sp">
<a class="r-product-link" href="/products/product/saladclub/saladclub/4901577064753/">
<figure class="r-product-img"><img alt="" class="lazyload" data-src="https://img.kewpie.co.jp/products_src/g3/imgs/4901577064753S.jpg" loading="lazy"/></figure>
<p class="r-product-txt">サラダクラブ 和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</p>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<!-- /.c-sec__lyt -->
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/products/processed/saladclub/saladclub/4901577064753/">
<span class="c-btn-list__itm__content">この商品を使ったレシピを<br/>もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
<hr class="c-horizontalrule u-mt-xl"/>
</section>
<div class="c-sec-bg--gray">
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">
                素材について
                <span class="r-caption r-large">オクラの基本情報</span>
</h2>
<div class="c-sec__lyt">
<div class="p-ing-column">
<section class="p-ing-column__section">
<div class="p-ing-column-media">
<div class="r-column-img r-bgclr02">
<figure class="c-img-frm">
<img alt="" src="/recipes/cat_assets/img/knowledge/vegetable/okura/photo01.jpg"/>
</figure>
<p class="r-season-bdg">夏｜旬は7月～9月</p>
</div>
<h3 class="r-column-hdg">オクラの話</h3>
<div class="r-column-detail">
<p>「オクラ」という名は和名のように感じますが実は英名。原産地はアフリカといわれ、エジプトでは紀元前2世紀から栽培されていたとか。夏に旬を迎えますが、ハウス栽培や外国からの輸入もあり、店頭では一年を通じて見かけることができます。特徴的なネバネバと、星形に似た切り口が人気で、煮物、和え物と、広く料理に使われています。</p>
</div>
</div>
<!-- /.p-ing-column-media -->
</section>
<!-- /.p-ing-column__section -->
</div>
</div>
<div class="c-sec__btn">
<div class="c-btn-list r-center01 r-1line">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-right" href="/recipes/knowledge/article/67/">
<span class="c-btn-list__itm__content">オクラの情報を<br/>もっと知る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
<!-- /.c-sec__btn -->
</section>
</div>
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">このレシピが関連するカテゴリー</h2>
<div class="c-sec__lyt" data-module="showmore-recipes-tag">
<div class="c-tag-list r-recipe-detail-tag">
<ul class="c-tag-list__itms">
<li class="r-itm"><a href="/recipes/genre/1/">サラダ</a></li>
<li class="r-itm"><a href="/recipes/genre/1/117/">その他サラダ</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/">野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/autumn/">秋の野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/kinoko/">きのこ類</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/kinoko/14010/">えのきだけ</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/summer/">夏の野菜</a></li>
<li class="r-itm"><a href="/recipes/ingredient/vegetables/summer/11040/">オクラ</a></li>
<li class="r-itm"><a href="/recipes/products/processed/">素材食品</a></li>
<li class="r-itm"><a href="/recipes/products/processed/saladclub/saladclub/">サラダクラブ素材パウチ</a></li>
<li class="r-itm"><a href="/recipes/products/processed/saladclub/saladclub/4901577064753/">和豆ミックス（国産）　青大豆／白いんげん豆／きんとき豆</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/">ドレッシングなど</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/dressing/">ドレッシング</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/dressing/tasty/">キユーピー　テイスティドレッシング</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/dressing/tasty/4901577042058/">テイスティドレッシング　黒酢たまねぎ</a></li>
</ul>
</div>
<!-- /.c-tag-list -->
<div class="c-sec__btn">
<div class="c-btn-list r-1line r-center01 r-recipe-detail-btn">
<div class="c-btn-list__itm">
<a class="c-btn-list__itm__link r-down">
<span class="c-btn-list__itm__content">もっと見る</span>
</a>
</div>
<!-- /.c-btn-list__itm -->
</div>
<!-- /.c-btn-list -->
</div>
</div>
<!-- /.c-sec__lyt -->
</section>
<div class="c-sec-bg--gray p-prod-link-list">
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">素材から探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/ingredient/vegetables/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_vegetables.png"/></span>
                                    野菜のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/fruits/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_fruits.png"/></span>
                                    果物のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/fish_shellfish/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_fish_shellfish.png"/></span>
                                    魚介のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/meat/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_meat.png"/></span>
                                    肉類のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/egg_dairy/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_egg_dairy.png"/></span>
                                    卵・乳製品のレシピ
                </a></li>
<li class="r-itm"><a href="/recipes/ingredient/rice_breads_noodles/">
<span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_rice_breads_noodles.png"/></span>
                                    米穀類・パン粉類・麺類のレシピ
                </a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">レシピカテゴリーから探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/genre/1/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-1.png"/></span>サラダのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/2/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-2.png"/></span>おかず・おつまみのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/3/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-3.png"/></span>スープ・鍋物のレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/4/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-4.png"/></span>ご飯もののレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/5/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-5.png"/></span>麺類のレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/6/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-6.png"/></span>パンのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/7/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-7.png"/></span>デザートのレシピ</a></li>
<li class="r-itm"><a href="/recipes/genre/8/"><span class="r-img"><img src="/assets/img/common/categoryicon_recipes/categoryicon_item_recipe-genre-8.png"/></span>ドリンクのレシピ</a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">商品カテゴリーから探す</h2>
<div class="c-tab-list-emphasis">
<div class="r-content">
<div class="c-tab-list-emphasis__inner">
<div aria-hidden="false" aria-labeledby="tab01" role="tabpanel">
<ul class="c-tab-list-emphasis__list">
<li class="r-itm"><a href="/recipes/products/mayonnaise/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_2S.png"/></span>マヨネーズなど</a></li>
<li class="r-itm"><a href="/recipes/products/dressing_salad/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_5S.png"/></span>ドレッシングなど</a></li>
<li class="r-itm"><a href="/recipes/products/seasoning/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_16S.png"/></span>タルタルソース・和えもの用調味料など</a></li>
<li class="r-itm"><a href="/recipes/products/pasta_sauce/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_27S.png"/></span>パスタソース</a></li>
<li class="r-itm"><a href="/recipes/products/prepared/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_36S.png"/></span>調理食品</a></li>
<li class="r-itm"><a href="/recipes/products/processed/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_47S.png"/></span>素材食品</a></li>
<li class="r-itm"><a href="/recipes/products/freshstock/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_116S.png"/></span>フレッシュストック（生鮮売場向け商品）</a></li>
<li class="r-itm"><a href="/recipes/products/plantbasedfood/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_121S.png"/></span>プラントベースフード</a></li>
<li class="r-itm"><a href="/recipes/products/bread/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_53S.png"/></span>ジャム・スプレッドなど</a></li>
<li class="r-itm"><a href="/recipes/products/janef/"><span class="r-img"><img src="https://img.kewpie.co.jp/products_src/g3/categories/imgs/category_80S.png"/></span>栄養・健康ケア食品</a></li>
</ul>
</div>
</div>
</div>
<!-- /.c-tab-list-emphasis -->
</div>
</section>
<!-- /.c-sec -->
</div>
<!-- /.c-sec-bg--gray -->
<section class="c-sec c-sec-maxinner">
<h2 class="c-hdg--lv2">次の検索ワードから探す</h2>
<div class="c-sec__lyt" data-module="showmore-recipes-tag">
<div class="c-tag-list r-recipe-detail-tag u-mhgt-init">
<ul class="c-tag-list__itms">
<li class="r-itm"><a href="/list/さつまいも-サラダ-レシピ/">さつまいも サラダ レシピ</a></li>
<li class="r-itm"><a href="/list/たたき-きゅうり-レシピ/">たたき きゅうり レシピ</a></li>
<li class="r-itm"><a href="/list/アボカド-レシピ-サラダ/">アボカド レシピ サラダ</a></li>
<li class="r-itm"><a href="/list/青じそ-ドレッシング-レシピ/">青じそ ドレッシング レシピ</a></li>
<li class="r-itm"><a href="/list/鮭-大根-レシピ/">鮭 大根 レシピ</a></li>
</ul>
</div>
<!-- /.c-tag-list -->
</div>
<!-- /.c-sec__lyt -->
</section>
<section class="c-sec c-sec-maxinner">
<div class="c-card-list r-normal r-type02 r-footerbanner">
<ul class="c-card-list__itms">
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/group/" target="_blank">
<figure class="r-img"><img alt="キユーピーのグループ事業" src="/assets/img/layout/footer/img_footerbanner_03.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/education/" target="_blank">
<figure class="r-img"><img alt="キユーピーの食育活動" src="/assets/img/layout/footer/img_footerbanner_05.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/sustainability/" target="_blank">
<figure class="r-img"><img alt="キユーピーのサステナビリティ" src="/assets/img/layout/footer/img_footerbanner_02.jpg"/></figure>
</a>
</li>
<li class="r-itm r-blank">
<a href="https://www.kewpie.com/sustainability/quality/" target="_blank">
<figure class="r-img"><img alt="安全・安心への取り組み" src="/assets/img/layout/footer/img_footerbanner_07.jpg"/></figure>
</a>
</li>
</ul>
</div>
</section>
</article>
</main>]